@Metadata.layer: #CORE
@UI.headerInfo.typeName: 'Policy'
@UI.headerInfo.typeNamePlural: 'Projection CDS View for ZR_GRC_POLICY'
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'PolicytranUuid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'PolicytranUuid'
annotate view ZC_GRC_POLICY_TRAN
    with 
{
  @EndUserText.label: 'PolicytranUuid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'PolicytranUuid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'PolicytranUuid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  PolicytranUuid;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  PolicyName;
  
  @EndUserText.label: 'PolicyTransName'
  @UI.identification: [ {
    position: 30 , 
    label: 'PolicyTransName'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'PolicyTransName'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  PolicyTransName;
  
  @EndUserText.label: 'PolicyUuid'
  @UI.identification: [ {
    position: 35 , 
    label: 'PolicyUuid'
  } ]
  @UI.lineItem: [ {
    position: 35 , 
    label: 'PolicyUuid'
  } ]
  @UI.selectionField: [ {
    position: 35 
  } ]
  PolicyUuid;
  
  @EndUserText.label: 'AccountingDate'
  @UI.identification: [ {
    position: 40 , 
    label: 'AccountingDate'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'AccountingDate'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  AccountingDate;
  
  @EndUserText.label: 'Accounting Month'
  @EndUserText.quickInfo: 'This field is derived from Accounting Date'
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  AccountingMonth;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  AccountingQuarter;
  
  @EndUserText.label: 'Amount'
  @UI.identification: [ {
    position: 70 , 
    label: 'Amount'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Amount'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Amount;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Comments;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  CommissionAmount;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Createdbyid;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  EstimatedPremium;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  FeesBroker;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  FeesExciseTax;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  FeesFronting;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  FeesOther;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  FeesSurplus;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  GrossPremium;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  Lastmodifiedbyid;
  
  @UI.identification: [ {
    position: 190 
  } ]
  @UI.lineItem: [ {
    position: 190 
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  Location;
  
  @UI.identification: [ {
    position: 200 
  } ]
  @UI.lineItem: [ {
    position: 200 
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  NetPremium;
  
  @UI.identification: [ {
    position: 210 
  } ]
  @UI.lineItem: [ {
    position: 210 
  } ]
  @UI.selectionField: [ {
    position: 210 
  } ]
  Payee;
  
  @UI.identification: [ {
    position: 220 
  } ]
  @UI.lineItem: [ {
    position: 220 
  } ]
  @UI.selectionField: [ {
    position: 220 
  } ]
  RkPidConstructor;
  
  @UI.identification: [ {
    position: 230 
  } ]
  @UI.lineItem: [ {
    position: 230 
  } ]
  @UI.selectionField: [ {
    position: 230 
  } ]
  Status;
  
  @UI.identification: [ {
    position: 240 
  } ]
  @UI.lineItem: [ {
    position: 240 
  } ]
  @UI.selectionField: [ {
    position: 240 
  } ]
  Taxes;
  
  @UI.identification: [ {
    position: 250 
  } ]
  @UI.lineItem: [ {
    position: 250 
  } ]
  @UI.selectionField: [ {
    position: 250 
  } ]
  TotalPremium;
  
  @EndUserText.label: 'TransactionDate'
  @UI.identification: [ {
    position: 260 , 
    label: 'TransactionDate'
  } ]
  @UI.lineItem: [ {
    position: 260 , 
    label: 'TransactionDate'
  } ]
  @UI.selectionField: [ {
    position: 260 
  } ]
  TransactionDate;
  
  @UI.identification: [ {
    position: 270 
  } ]
  @UI.lineItem: [ {
    position: 270 
  } ]
  @UI.selectionField: [ {
    position: 270 
  } ]
  Type;
  
  @UI.identification: [ {
    position: 280 
  } ]
  @UI.lineItem: [ {
    position: 280 
  } ]
  @UI.selectionField: [ {
    position: 280 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 290 
  } ]
  @UI.lineItem: [ {
    position: 290 
  } ]
  @UI.selectionField: [ {
    position: 290 
  } ]
  Createdat;
  
  @UI.identification: [ {
    position: 300 
  } ]
  @UI.lineItem: [ {
    position: 300 
  } ]
  @UI.selectionField: [ {
    position: 300 
  } ]
  Lastchangedby;
  
  @UI.identification: [ {
    position: 310 
  } ]
  @UI.lineItem: [ {
    position: 310 
  } ]
  @UI.selectionField: [ {
    position: 310 
  } ]
  Lastchangedat;
}