@Metadata.layer: #CORE
@UI.headerInfo.typeName: 'Policy'
@UI.headerInfo.typeNamePlural: 'Projection CDS View for ZR_GRC_POLICY'
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'PolicyendoUuid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'PolicyendoUuid'
annotate view ZC_GRC_POLICY_ENDO
    with 
{
  @EndUserText.label: 'PolicyendoUuid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'PolicyendoUuid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'PolicyendoUuid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  PolicyendoUuid;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  PolicyName;
  
  @EndUserText.label: 'PolicyEndorsementNumber'
  @UI.identification: [ {
    position: 30 , 
    label: 'PolicyEndorsementNumber'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'PolicyEndorsementNumber'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  PolicyEndorsementNumber;
  
  @EndUserText.label: 'PolicyUuid'
  @UI.identification: [ {
    position: 35 , 
    label: 'PolicyUuid'
  } ]
  @UI.lineItem: [ {
    position: 35 , 
    label: 'PolicyUuid'
  } ]
  @UI.selectionField: [ {
    position: 35 
  } ]
  PolicyUuid;
  
  @EndUserText.label: 'AdditionalLiabilityMaxExpo'
  @UI.identification: [ {
    position: 40 , 
    label: 'AdditionalLiabilityMaxExpo'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'AdditionalLiabilityMaxExpo'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  AdditionalLiabilityMaxExpo;
  
  @EndUserText.label: 'AdditionalLiabilityPremium'
  @UI.identification: [ {
    position: 50 , 
    label: 'AdditionalLiabilityPremium'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'AdditionalLiabilityPremium'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  AdditionalLiabilityPremium;
  
  @EndUserText.label: 'AdditionalLiabilityRate'
  @UI.identification: [ {
    position: 60 , 
    label: 'AdditionalLiabilityRate'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'AdditionalLiabilityRate'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  AdditionalLiabilityRate;
  
  @EndUserText.label: 'Premium'
  @UI.identification: [ {
    position: 70 , 
    label: 'Premium'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Premium'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Premium;
  
  @EndUserText.label: 'BeyondBespokeClause'
  @UI.identification: [ {
    position: 80 , 
    label: 'BeyondBespokeClause'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'BeyondBespokeClause'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  BeyondBespokeClause;
  
  @EndUserText.label: 'Commodity'
  @UI.identification: [ {
    position: 90 , 
    label: 'Commodity'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Commodity'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Commodity;
  
  @EndUserText.label: 'ContractEndDate'
  @UI.identification: [ {
    position: 100 , 
    label: 'ContractEndDate'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'ContractEndDate'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  ContractEndDate;
  
  @EndUserText.label: 'ContractName'
  @UI.identification: [ {
    position: 110 , 
    label: 'ContractName'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'ContractName'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  ContractName;
  
  @EndUserText.label: 'ContractStartDate'
  @UI.identification: [ {
    position: 120 , 
    label: 'ContractStartDate'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'ContractStartDate'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  ContractStartDate;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  Createdbyid;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  CurrencyCode;
  
  @EndUserText.label: 'CustomerName'
  @UI.identification: [ {
    position: 150 , 
    label: 'CustomerName'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'CustomerName'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  CustomerName;
  
  @EndUserText.label: 'Department'
  @UI.identification: [ {
    position: 160 , 
    label: 'Department'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'Department'
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  Department;
  
  @EndUserText.label: 'DateEffective'
  @UI.identification: [ {
    position: 170 , 
    label: 'DateEffective'
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: 'DateEffective'
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  DateEffective;
  
  @EndUserText.label: 'EndorsementName'
  @UI.identification: [ {
    position: 180 , 
    label: 'EndorsementName'
  } ]
  @UI.lineItem: [ {
    position: 180 , 
    label: 'EndorsementName'
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  EndorsementName;
  
  @UI.identification: [ {
    position: 190 
  } ]
  @UI.lineItem: [ {
    position: 190 
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  EndorsementStatus;
  
  @UI.identification: [ {
    position: 200 
  } ]
  @UI.lineItem: [ {
    position: 200 
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  EndorsementText;
  
  @UI.identification: [ {
    position: 210 
  } ]
  @UI.lineItem: [ {
    position: 210 
  } ]
  @UI.selectionField: [ {
    position: 210 
  } ]
  EndorsementType;
  
  @UI.identification: [ {
    position: 220 
  } ]
  @UI.lineItem: [ {
    position: 220 
  } ]
  @UI.selectionField: [ {
    position: 220 
  } ]
  LocationMaersk;
  
  @EndUserText.label: 'Contact'
  @UI.identification: [ {
    position: 230 , 
    label: 'Contact'
  } ]
  @UI.lineItem: [ {
    position: 230 , 
    label: 'Contact'
  } ]
  @UI.selectionField: [ {
    position: 230 
  } ]
  Contact;
  
  @UI.identification: [ {
    position: 240 
  } ]
  @UI.lineItem: [ {
    position: 240 
  } ]
  @UI.selectionField: [ {
    position: 240 
  } ]
  Lastmodifiedbyid;
  
  @UI.identification: [ {
    position: 250 
  } ]
  @UI.lineItem: [ {
    position: 250 
  } ]
  @UI.selectionField: [ {
    position: 250 
  } ]
  LinkToMasterAgreement;
  
  @UI.identification: [ {
    position: 260 
  } ]
  @UI.lineItem: [ {
    position: 260 
  } ]
  @UI.selectionField: [ {
    position: 260 
  } ]
  MasterAgreement;
  
  @EndUserText.label: 'ModeOfTransport'
  @UI.identification: [ {
    position: 270 , 
    label: 'ModeOfTransport'
  } ]
  @UI.lineItem: [ {
    position: 270 , 
    label: 'ModeOfTransport'
  } ]
  @UI.selectionField: [ {
    position: 270 
  } ]
  ModeOfTransport;
  
  @UI.identification: [ {
    position: 280 
  } ]
  @UI.lineItem: [ {
    position: 280 
  } ]
  @UI.selectionField: [ {
    position: 280 
  } ]
  NonStandardClaimsCalc;
  
  @UI.identification: [ {
    position: 290 
  } ]
  @UI.lineItem: [ {
    position: 290 
  } ]
  @UI.selectionField: [ {
    position: 290 
  } ]
  Notes;
  
  @EndUserText.label: 'OpportunityOwner'
  @UI.identification: [ {
    position: 300 , 
    label: 'OpportunityOwner'
  } ]
  @UI.lineItem: [ {
    position: 300 , 
    label: 'OpportunityOwner'
  } ]
  @UI.selectionField: [ {
    position: 300 
  } ]
  OpportunityOwner;
  
  @EndUserText.label: 'PolicyYear'
  @UI.identification: [ {
    position: 310 , 
    label: 'PolicyYear'
  } ]
  @UI.lineItem: [ {
    position: 310 , 
    label: 'PolicyYear'
  } ]
  @UI.selectionField: [ {
    position: 310 
  } ]
  PolicyYear;
  
  @EndUserText.label: 'Premium1'
  @UI.identification: [ {
    position: 320 , 
    label: 'Premium1'
  } ]
  @UI.lineItem: [ {
    position: 320 , 
    label: 'Premium1'
  } ]
  @UI.selectionField: [ {
    position: 320 
  } ]
  Premium1;
  
  @UI.identification: [ {
    position: 330 
  } ]
  @UI.lineItem: [ {
    position: 330 
  } ]
  @UI.selectionField: [ {
    position: 330 
  } ]
  PredecessorEndorsement;
  
  @EndUserText.label: 'ProRataPremium'
  @UI.identification: [ {
    position: 340 , 
    label: 'ProRataPremium'
  } ]
  @UI.lineItem: [ {
    position: 340 , 
    label: 'ProRataPremium'
  } ]
  @UI.selectionField: [ {
    position: 340 
  } ]
  ProRataPremium;
  
  @UI.identification: [ {
    position: 350 
  } ]
  @UI.lineItem: [ {
    position: 350 
  } ]
  @UI.selectionField: [ {
    position: 350 
  } ]
  ProRataPremiumFormula;
  
  @EndUserText.label: 'ReviewDate'
  @UI.identification: [ {
    position: 360 , 
    label: 'ReviewDate'
  } ]
  @UI.lineItem: [ {
    position: 360 , 
    label: 'ReviewDate'
  } ]
  @UI.selectionField: [ {
    position: 360 
  } ]
  ReviewDate;
  
  @UI.identification: [ {
    position: 370 
  } ]
  @UI.lineItem: [ {
    position: 370 
  } ]
  @UI.selectionField: [ {
    position: 370 
  } ]
  Reviewer;
  
  @EndUserText.label: 'StorageMaximumExposure'
  @UI.identification: [ {
    position: 380 , 
    label: 'StorageMaximumExposure'
  } ]
  @UI.lineItem: [ {
    position: 380 , 
    label: 'StorageMaximumExposure'
  } ]
  @UI.selectionField: [ {
    position: 380 
  } ]
  StorageMaximumExposure;
  
  @EndUserText.label: 'StoragePremium'
  @UI.identification: [ {
    position: 390 , 
    label: 'StoragePremium'
  } ]
  @UI.lineItem: [ {
    position: 390 , 
    label: 'StoragePremium'
  } ]
  @UI.selectionField: [ {
    position: 390 
  } ]
  StoragePremium;
  
  @EndUserText.label: 'StorageRate'
  @UI.identification: [ {
    position: 400 , 
    label: 'StorageRate'
  } ]
  @UI.lineItem: [ {
    position: 400 , 
    label: 'StorageRate'
  } ]
  @UI.selectionField: [ {
    position: 400 
  } ]
  StorageRate;
  
  @EndUserText.label: 'StorageRevenue'
  @UI.identification: [ {
    position: 410 , 
    label: 'StorageRevenue'
  } ]
  @UI.lineItem: [ {
    position: 410 , 
    label: 'StorageRevenue'
  } ]
  @UI.selectionField: [ {
    position: 410 
  } ]
  StorageRevenue;
  
  @UI.identification: [ {
    position: 420 
  } ]
  @UI.lineItem: [ {
    position: 420 
  } ]
  @UI.selectionField: [ {
    position: 420 
  } ]
  SuccessorEndorsement;
  
  @EndUserText.label: 'Premium1n'
  @UI.identification: [ {
    position: 430 , 
    label: 'Premium1n'
  } ]
  @UI.lineItem: [ {
    position: 430 , 
    label: 'Premium1n'
  } ]
  @UI.selectionField: [ {
    position: 430 
  } ]
  premium1n;
  
  @UI.identification: [ {
    position: 440 
  } ]
  @UI.lineItem: [ {
    position: 440 
  } ]
  @UI.selectionField: [ {
    position: 440 
  } ]
  TotalPremium;
  
  @EndUserText.label: 'TransitMaximumExposure'
  @UI.identification: [ {
    position: 450 , 
    label: 'TransitMaximumExposure'
  } ]
  @UI.lineItem: [ {
    position: 450 , 
    label: 'TransitMaximumExposure'
  } ]
  @UI.selectionField: [ {
    position: 450 
  } ]
  TransitMaximumExposure;
  
  @EndUserText.label: 'TransitPremium'
  @UI.identification: [ {
    position: 460 , 
    label: 'TransitPremium'
  } ]
  @UI.lineItem: [ {
    position: 460 , 
    label: 'TransitPremium'
  } ]
  @UI.selectionField: [ {
    position: 460 
  } ]
  TransitPremium;
  
  @EndUserText.label: 'TransitRate'
  @UI.identification: [ {
    position: 470 , 
    label: 'TransitRate'
  } ]
  @UI.lineItem: [ {
    position: 470 , 
    label: 'TransitRate'
  } ]
  @UI.selectionField: [ {
    position: 470 
  } ]
  TransitRate;
  
  @EndUserText.label: 'TransitRevenue'
  @UI.identification: [ {
    position: 480 , 
    label: 'TransitRevenue'
  } ]
  @UI.lineItem: [ {
    position: 480 , 
    label: 'TransitRevenue'
  } ]
  @UI.selectionField: [ {
    position: 480 
  } ]
  TransitRevenue;
  
  @UI.identification: [ {
    position: 490 
  } ]
  @UI.lineItem: [ {
    position: 490 
  } ]
  @UI.selectionField: [ {
    position: 490 
  } ]
  Createdby;
  
  @UI.identification: [ {
    position: 500 
  } ]
  @UI.lineItem: [ {
    position: 500 
  } ]
  @UI.selectionField: [ {
    position: 500 
  } ]
  Createdat;
  
  @UI.identification: [ {
    position: 510 
  } ]
  @UI.lineItem: [ {
    position: 510 
  } ]
  @UI.selectionField: [ {
    position: 510 
  } ]
  Lastchangedby;
  
  @UI.identification: [ {
    position: 520 
  } ]
  @UI.lineItem: [ {
    position: 520 
  } ]
  @UI.selectionField: [ {
    position: 520 
  } ]
  Lastchangedat;
}