{
"BASEINFO":
{
"FROM":
[
"ZTGRC_POLICY"
],
"ASSOCIATED":
[
"ZR_GRC_CLAIM_POLICY",
"ZR_GRC_COVERAREA_PL",
"ZR_GRC_COVERLINE_PL",
"ZR_GRC_COVERMAJOR_PL",
"ZR_GRC_COVERMINOR_PL",
"ZR_GRC_FORM_PL",
"ZR_GRC_FRONTING_INSURER_PL",
"ZR_GRC_MIAS_PROG_DESC_PL",
"ZR_GRC_MIAS_PROG_PL",
"ZR_GRC_POLICY_BASIS_PL",
"ZR_GRC_POLICY_ENDO",
"ZR_GRC_POLICY_SEC",
"ZR_GRC_POLICY_STATUS_PL",
"ZR_GRC_POLICY_TRAN",
"ZR_GRC_POLICY_TYPE_PL",
"ZR_GRC_PRO_RATE_PL",
"ZR_POLICY_RECTYPE_PL",
"ZR_RETENTION_TYPE_PL",
"ZR_TGRC_LOCATION"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}