{
"BASEINFO":
{
"FROM":
[
"ZR_BUSINESS_AREA_PL",
"ZR_CURRENCY_PL",
"ZR_GRC_PICKLST_C",
"ZR_LEGAL_CLASS_PL",
"ZR_LOCATION_RECTYPE_PL",
"ZR_SUB_BRAND_PL",
"ZR_TGRC_LOCATION"
],
"ASSOCIATED":
[
"ZR_BUSINESS_AREA_PL",
"ZR_CURRENCY_PL",
"ZR_GRC_LOCATION_ASSET",
"ZR_GRC_LOCATION_CLAIM",
"ZR_GRC_LOCATION_POLICY",
"ZR_GRC_LOCATION_PROPERTY",
"ZR_GRC_PICKLST_C",
"ZR_LEGAL_CLASS_PL",
"ZR_LOCATION_RECTYPE_PL",
"ZR_SUB_BRAND_PL"
],
"BASE":
[
"ZR_TGRC_LOCATION"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}