@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Level1Id'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'RecordType'
annotate view ZC_TGRC_LOCATION with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 20 , 
    type: #IDENTIFICATION_REFERENCE
  },
  {
    label: 'Asset', 
    purpose: #STANDARD, 
    position: 30 , 
    type: #LINEITEM_REFERENCE, 
    targetElement: '_Asset'
  },
  {
    label: 'Claims', 
    purpose: #STANDARD, 
    position: 40 , 
    type: #LINEITEM_REFERENCE, 
    targetElement: '_Claim'
  },
  {
    label: 'Property', 
    purpose: #STANDARD, 
    position: 50 , 
    type: #LINEITEM_REFERENCE, 
    targetElement: '_Property'
  },
  {
    label: 'Policy', 
    purpose: #STANDARD, 
    position: 60 , 
    type: #LINEITEM_REFERENCE, 
    targetElement: '_Policy'
  } ]
  @EndUserText.label: 'LocationUuid'
  @UI.identification: [ {
    position: 10 , 
    label: 'LocationUuid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'LocationUuid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  LocationUuid;
  

  @EndUserText.label: 'Location'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Level1Id;
  
  @EndUserText.label: 'AddressLine1'
  @UI.identification: [ {
    position: 30 , 
    label: 'AddressLine1'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'AddressLine1'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  AddressLine1;
  
  @EndUserText.label: 'AddressLine2'
  @UI.identification: [ {
    position: 40 , 
    label: 'AddressLine2'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'AddressLine2'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  AddressLine2;
  
  @EndUserText.label: 'Allow Agreed Value Input'
  @UI.identification: [ {
    position: 50 , 
    label: 'AllowAgreedValueInput'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'AllowAgreedValueInput'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  AllowAgreedValueInput;
  
  @EndUserText.label: 'Bim'
  @UI.identification: [ {
    position: 60 , 
    label: 'Bim'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Bim'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Bim;
  
  @EndUserText.label: 'BimDate'
  @UI.identification: [ {
    position: 70 , 
    label: 'BimDate'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'BimDate'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  BimDate;
  
  @EndUserText.label: 'Brand'
//  @UI.identification: [ { position: 80 , hidden: #(testField) } ]
   @UI.identification: [ { position: 80  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Brand;
  
  @EndUserText.label: 'Business Area'
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  BusinessArea;
  
  @EndUserText.label: 'Busniess Segment'
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  Level2Id;
  
  @EndUserText.label: 'Busniess Unit'
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  Level4Id;
  
  @EndUserText.label: 'Busniess Unit Onl And Others'
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  BusinessUnitOnlAndOthers;
  
  @EndUserText.label: 'Cell Phone Number'
  @UI.identification: [ {
    position: 130 , 
    label: 'CellPhoneNumber'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'CellPhoneNumber'
  } ]
  CellPhoneNumber;
  
  @EndUserText.label: 'Chief Financial Officer'
  @UI.identification: [ {
    position: 140 , 
    label: 'ChiefFinancialOfficer'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'ChiefFinancialOfficer'
  } ]
  ChiefFinancialOfficer;
  
  @EndUserText.label: 'Chief Financial Officer Name'
  @UI.identification: [ {
    position: 150 , 
    label: 'ChiefFinancialOfficerName'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'ChiefFinancialOfficerName'
  } ]
  ChiefFinancialOfficerName;
  
  @EndUserText.label: 'Chief Operating Officer'
  @UI.identification: [ {
    position: 160 , 
    label: 'ChiefOperatingOfficer'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'ChiefOperatingOfficer'
  } ]
  ChiefOperatingOfficer;
  
  @EndUserText.label: 'Chief Operating Officer Name'
  @UI.identification: [ {
    position: 170 , 
    label: 'ChiefOperatingOfficerName'
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: 'ChiefOperatingOfficerName'
  } ]
  ChiefOperatingOfficerName;
  
  @EndUserText.label: 'City'
  @UI.identification: [ {
    position: 180 , 
    label: 'City'
  } ]
  @UI.lineItem: [ {
    position: 180 , 
    label: 'City'
  } ]
  City;
  
  @EndUserText.label: 'Company'
  @UI.identification: [ {
    position: 190 
  } ]
  @UI.lineItem: [ {
    position: 190 
  } ]
  Level5Id;
  
  @EndUserText.label: 'Country Onl'
  @UI.identification: [ {
    position: 200 
  } ]
  @UI.lineItem: [ {
    position: 200 
  } ]
  CountryOnl;
  
  @EndUserText.label: 'Country'
  @UI.identification: [ {
    position: 210 
  } ]
  @UI.lineItem: [ {
    position: 210 
  } ]
  Country;
  
  @EndUserText.label: 'Currency'
  @UI.identification: [ {
    position: 220 
  } ]
  @UI.lineItem: [ {
    position: 220 
  } ]
  Currency;
  
  @EndUserText.label: 'DateActive'
  @UI.identification: [ {
    position: 230 , 
    label: 'DateActive'
  } ]
  @UI.lineItem: [ {
    position: 230 , 
    label: 'DateActive'
  } ]
  DateActive;
  
  @EndUserText.label: 'DateInactive'
  @UI.identification: [ {
    position: 240 , 
    label: 'DateInactive'
  } ]
  @UI.lineItem: [ {
    position: 240 , 
    label: 'DateInactive'
  } ]
  DateInactive;
  
  @EndUserText.label: 'CFO Email'
  @UI.identification: [ {
    position: 250 , 
    label: 'CfoEmail'
  } ]
  @UI.lineItem: [ {
    position: 250 , 
    label: 'CfoEmail'
  } ]
  CfoEmail;
  
   @EndUserText.label: 'COO Email'
  @UI.identification: [ {
    position: 260 
  } ]
  @UI.lineItem: [ {
    position: 260 
  } ]
  CooEmail;
  
   @EndUserText.label: 'HSE Email'
  @UI.identification: [ {
    position: 270 
  } ]
  @UI.lineItem: [ {
    position: 270 
  } ]
  HseEmail;
  
   @EndUserText.label: 'Maintance Man Email'
  @UI.identification: [ {
    position: 280 
  } ]
  @UI.lineItem: [ {
    position: 280 
  } ]
  MaintanceManEmail;
  
  @EndUserText.label: 'ManagingDirectorEmail'
  @UI.identification: [ {
    position: 290 , 
    label: 'ManagingDirectorEmail'
  } ]
  @UI.lineItem: [ {
    position: 290 , 
    label: 'ManagingDirectorEmail'
  } ]
  ManagingDirectorEmail;
  
   @EndUserText.label: 'LCH Email'
  @UI.identification: [ {
    position: 300 
  } ]
  @UI.lineItem: [ {
    position: 300 
  } ]
  LchEmail;
  
  @EndUserText.label: 'LCH2 Email'
  @UI.identification: [ {
    position: 310 
  } ]
  @UI.lineItem: [ {
    position: 310 
  } ]
  Lch2Email;
  
  @EndUserText.label: 'Location Status'
  @UI.identification: [ {
    position: 320 
  } ]
  @UI.lineItem: [ {
    position: 320 
  } ]
  LocationStatus;
  
  @EndUserText.label: 'Fax Number'
  @UI.identification: [ {
    position: 330 , 
    label: 'FaxNumber'
  } ]
  @UI.lineItem: [ {
    position: 330 , 
    label: 'FaxNumber'
  } ]
  FaxNumber;
  
  @EndUserText.label: 'Former'
  @UI.identification: [ {
    position: 340 , 
    label: 'Former'
  } ]
  @UI.lineItem: [ {
    position: 340 , 
    label: 'Former'
  } ]
  Former;
  
  @EndUserText.label: 'Grm Claim Use Only'
  @UI.identification: [ {
    position: 350 , 
    label: 'GrmClaimUseOnly'
  } ]
  @UI.lineItem: [ {
    position: 350 , 
    label: 'GrmClaimUseOnly'
  } ]
  GrmClaimUseOnly;
  
  @EndUserText.label: 'Hermes Code'
  @UI.identification: [ {
    position: 360 , 
    label: 'HermesCode'
  } ]
  @UI.lineItem: [ {
    position: 360 , 
    label: 'HermesCode'
  } ]
  HermesCode;
  
  @EndUserText.label: 'HQFM Code'
  @UI.identification: [ {
    position: 370 , 
    label: 'HqfmCode'
  } ]
  @UI.lineItem: [ {
    position: 370 , 
    label: 'HqfmCode'
  } ]
  HqfmCode;
  
  @EndUserText.label: 'HSE Manger'
  @UI.identification: [ {
    position: 380 , 
    label: 'HseManger'
  } ]
  @UI.lineItem: [ {
    position: 380 , 
    label: 'HseManger'
  } ]
  HseManger;
  
  @EndUserText.label: 'HSE MangerName'
  @UI.identification: [ {
    position: 390 , 
    label: 'HseMangerName'
  } ]
  @UI.lineItem: [ {
    position: 390 , 
    label: 'HseMangerName'
  } ]
  HseMangerName;
  
  @EndUserText.label: 'Include In Renewal Collection'
  @UI.identification: [ {
    position: 400 , 
    label: 'IncludeInRenewalCollection'
  } ]
  @UI.lineItem: [ {
    position: 400 , 
    label: 'IncludeInRenewalCollection'
  } ]
  IncludeInRenewalCollection;
  
  @EndUserText.label: 'Latitude'
  @UI.identification: [ {
    position: 410 , 
    label: 'Latitude'
  } ]
  @UI.lineItem: [ {
    position: 410 , 
    label: 'Latitude'
  } ]
  Latitude;
  
  @EndUserText.label: 'Lead Claims Handler'
  @UI.identification: [ {
    position: 420 , 
    label: 'LeadClaimsHandler'
  } ]
  @UI.lineItem: [ {
    position: 420 , 
    label: 'LeadClaimsHandler'
  } ]
  LeadClaimsHandler;
  
  @EndUserText.label: 'Lead Claims Handler2'
  @UI.identification: [ {
    position: 430 , 
    label: 'LeadClaimsHandler2'
  } ]
  @UI.lineItem: [ {
    position: 430 , 
    label: 'LeadClaimsHandler2'
  } ]
  LeadClaimsHandler2;
  
  @EndUserText.label: 'Lead Claims Handler2 Name'
  @UI.identification: [ {
    position: 440 , 
    label: 'LeadClaimsHandler2Name'
  } ]
  @UI.lineItem: [ {
    position: 440 , 
    label: 'LeadClaimsHandler2Name'
  } ]
  LeadClaimsHandler2Name;
  
  @EndUserText.label: 'LeadClaimsHandlerName'
  @UI.identification: [ {
    position: 450 , 
    label: 'LeadClaimsHandlerName'
  } ]
  @UI.lineItem: [ {
    position: 450 , 
    label: 'LeadClaimsHandlerName'
  } ]
  LeadClaimsHandlerName;
  
  @UI.identification: [ {
    position: 460 
  } ]
  @UI.lineItem: [ {
    position: 460 
  } ]

  LegalClassification;
  
  @EndUserText.label: 'LegalEntityName'
  @UI.identification: [ {
    position: 470 , 
    label: 'LegalEntityName'
  } ]
  @UI.lineItem: [ {
    position: 470 , 
    label: 'LegalEntityName'
  } ]
  LegalEntityName;
  
  @EndUserText.label: 'LocalTerminalName'
  @UI.identification: [ {
    position: 480 , 
    label: 'LocalTerminalName'
  } ]
  @UI.lineItem: [ {
    position: 480 , 
    label: 'LocalTerminalName'
  } ]
  LocalTerminalName;
  
  @EndUserText.label: 'NodeCode'
  @UI.identification: [ {
    position: 490 , 
    label: 'NodeCode'
  } ]
  @UI.lineItem: [ {
    position: 490 , 
    label: 'NodeCode'
  } ]
  NodeCode;
  
  @EndUserText.label: 'Longitude'
  @UI.identification: [ {
    position: 500 , 
    label: 'Longitude'
  } ]
  @UI.lineItem: [ {
    position: 500 , 
    label: 'Longitude'
  } ]
  Longitude;
  
  @EndUserText.label: 'MaintenanceManager'
  @UI.identification: [ {
    position: 510 , 
    label: 'MaintenanceManager'
  } ]
  @UI.lineItem: [ {
    position: 510 , 
    label: 'MaintenanceManager'
  } ]
  MaintenanceManager;
  
  @EndUserText.label: 'MaintenanceManagerName'
  @UI.identification: [ {
    position: 520 , 
    label: 'MaintenanceManagerName'
  } ]
  @UI.lineItem: [ {
    position: 520 , 
    label: 'MaintenanceManagerName'
  } ]
  MaintenanceManagerName;
  
  @EndUserText.label: 'ManagingDirector'
  @UI.identification: [ {
    position: 530 , 
    label: 'ManagingDirector'
  } ]
  @UI.lineItem: [ {
    position: 530 , 
    label: 'ManagingDirector'
  } ]
  ManagingDirector;
  
  @EndUserText.label: 'ManagingDirectorName'
  @UI.identification: [ {
    position: 540 , 
    label: 'ManagingDirectorName'
  } ]
  @UI.lineItem: [ {
    position: 540 , 
    label: 'ManagingDirectorName'
  } ]
  ManagingDirectorName;
  
  @EndUserText.label: 'NodeDesc'
  @UI.identification: [ {
    position: 550 , 
    label: 'NodeDesc'
  } ]
  @UI.lineItem: [ {
    position: 550 , 
    label: 'NodeDesc'
  } ]
  NodeDesc;
  
  @EndUserText.label: 'NodeKey'
  @UI.identification: [ {
    position: 560 , 
    label: 'NodeKey'
  } ]
  @UI.lineItem: [ {
    position: 560 , 
    label: 'NodeKey'
  } ]
  NodeKey;
  
  @EndUserText.label: 'NodeLevel'
  @UI.identification: [ {
    position: 570 , 
    label: 'NodeLevel'
  } ]
  @UI.lineItem: [ {
    position: 570 , 
    label: 'NodeLevel'
  } ]
  NodeLevel;
  
  @EndUserText.label: 'Notes'
  @UI.identification: [ {
    position: 580 , 
    label: 'Notes'
  } ]
  @UI.lineItem: [ {
    position: 580 , 
    label: 'Notes'
  } ]
  Notes;
  
  @EndUserText.label: 'Office'
  @UI.identification: [ {
    position: 590 , 
    label: 'Office'
  } ]
  @UI.lineItem: [ {
    position: 590 , 
    label: 'Office'
  } ]
  Office;
  
  @EndUserText.label: 'Organisation1'
  @UI.identification: [ {
    position: 600 
  } ]
  @UI.lineItem: [ {
    position: 600 
  } ]
  Organisation1;
  
  @EndUserText.label: 'Ownership'
  @UI.identification: [ {
    position: 610 , 
    label: 'Ownership'
  } ]
  @UI.lineItem: [ {
    position: 610 , 
    label: 'Ownership'
  } ]
  Ownership;
  
  @EndUserText.label: 'ParentCode'
  @UI.identification: [ {
    position: 620 , 
    label: 'ParentCode'
  } ]
  @UI.lineItem: [ {
    position: 620 , 
    label: 'ParentCode'
  } ]
  ParentCode;
  
  @EndUserText.label: 'ParentDesc'
  @UI.identification: [ {
    position: 630 , 
    label: 'ParentDesc'
  } ]
  @UI.lineItem: [ {
    position: 630 , 
    label: 'ParentDesc'
  } ]
  ParentDesc;
  
  @EndUserText.label: 'ParentLevel'
  @UI.identification: [ {
    position: 640 , 
    label: 'ParentLevel'
  } ]
  @UI.lineItem: [ {
    position: 640 , 
    label: 'ParentLevel'
  } ]
  ParentLevel;
  
  @EndUserText.label: 'Parent Node'
  @UI.identification: [ {
    position: 650 
  } ]
  @UI.lineItem: [ {
    position: 650 
  } ]
  ParentNode;
  
  @EndUserText.label: 'Phone Number'
  @UI.identification: [ {
    position: 660 , 
    label: 'PhoneNumber'
  } ]
  @UI.lineItem: [ {
    position: 660 , 
    label: 'PhoneNumber'
  } ]
  PhoneNumber;
  
  @EndUserText.label: 'Port Authority'
  @UI.identification: [ {
    position: 670 , 
    label: 'PortAuthority'
  } ]
  @UI.lineItem: [ {
    position: 670 , 
    label: 'PortAuthority'
  } ]
  PortAuthority;
  
  @EndUserText.label: 'Postal Code'
  @UI.identification: [ {
    position: 680 , 
    label: 'PostalCode'
  } ]
  @UI.lineItem: [ {
    position: 680 , 
    label: 'PostalCode'
  } ]
  PostalCode;
  
  @EndUserText.label: 'Primary Contact'
  @UI.identification: [ {
    position: 690 , 
    label: 'PrimaryContact'
  } ]
  @UI.lineItem: [ {
    position: 690 , 
    label: 'PrimaryContact'
  } ]
  PrimaryContact;
  
  @EndUserText.label: 'Record Type'
  @UI.identification: [ {
    position: 695 
  } ]
  @UI.lineItem: [ {
    position: 695 
  } ]
  RecordType;
  
  @EndUserText.label: 'Region'
  @UI.identification: [ {
    position: 700 
  } ]
  @UI.lineItem: [ {
    position: 700 
  } ]

  Region;
  
  @EndUserText.label: 'Renewal Contact'
  @UI.identification: [ {
    position: 710 
  } ]
  @UI.lineItem: [ {
    position: 710 
  } ]
  RenewalContact;
  
  @EndUserText.label: 'States'
  @UI.identification: [ {
    position: 720 
  } ]
  @UI.lineItem: [ {
    position: 720 
  } ]

  States;
  
  @EndUserText.label: 'State Onl'
  @UI.identification: [ {
    position: 730 , 
    label: 'StateOnl'
  } ]
  @UI.lineItem: [ {
    position: 730 , 
    label: 'StateOnl'
  } ]
  StateOnl;
  
  @EndUserText.label: 'Sub Brand'
  @UI.identification: [ {
    position: 740 
  } ]
  @UI.lineItem: [ {
    position: 740 
  } ]
  SubBrand;
  
  @EndUserText.label: 'Sub Business Unit'
  @UI.identification: [ {
    position: 750 
  } ]
  @UI.lineItem: [ {
    position: 750 
  } ]
  Level3Id;
  
  @EndUserText.label: 'TerminalNameLocal'
  @UI.identification: [ {
    position: 760 , 
    label: 'TerminalNameLocal'
  } ]
  @UI.lineItem: [ {
    position: 760 , 
    label: 'TerminalNameLocal'
  } ]
  TerminalNameLocal;
  
  @EndUserText.label: 'VendorPortalTerminal'
  @UI.identification: [ {
    position: 770 , 
    label: 'VendorPortalTerminal'
  } ]
  @UI.lineItem: [ {
    position: 770 , 
    label: 'VendorPortalTerminal'
  } ]
  VendorPortalTerminal;
  
  @EndUserText.label: 'Warehouse'
  @UI.identification: [ {
    position: 780 , 
    label: 'Warehouse'
  } ]
  @UI.lineItem: [ {
    position: 780 , 
    label: 'Warehouse'
  } ]
  Warehouse;
  
  @EndUserText.label: 'Created By'
  @UI.identification: [ {
    position: 790 
  } ]
  @UI.lineItem: [ {
    position: 790 
  } ]
  Createdby;
  
  @EndUserText.label: 'Created At'
  @UI.identification: [ {
    position: 800 
  } ]
  @UI.lineItem: [ {
    position: 800 
  } ]
  Createdat;
  
  @EndUserText.label: 'Last Changed By'
  @UI.identification: [ {
    position: 810 
  } ]
  @UI.lineItem: [ {
    position: 810 
  } ]
  Lastchangedby;
  
  @EndUserText.label: 'Last Changed At'
  @UI.identification: [ {
    position: 820 
  } ]
  @UI.lineItem: [ {
    position: 820 
  } ]
  Lastchangedat;
  
  @EndUserText.label: 'Local Last Changed At'
  @UI.identification: [ {
    position: 830 
  } ]
  @UI.lineItem: [ {
    position: 830 
  } ]
  Locallastchangedat;
}