{
"BASEINFO":
{
"FROM":
[
"ZTGRC_PROPERTY"
],
"ASSOCIATED":
[
"ZR_GRC_AREA_PL",
"ZR_GRC_COSTDIST_PL",
"ZR_GRC_EQZONE_PL",
"ZR_GRC_FIREDEPT_PL",
"ZR_GRC_FIREPROTECT_PL",
"ZR_GRC_FLOODZONE_PL",
"ZR_GRC_OCCUPANCY_PL",
"ZR_GRC_OCCUPSTATUS_PL",
"ZR_GRC_OWNERSHIP_PL",
"ZR_GRC_PROPERTYSTATUS_PL",
"ZR_GRC_PROPERTYTYPE_PL",
"ZR_GRC_PROPERTYZONE_PL",
"ZR_GRC_PROPERTY_CLAIM",
"ZR_GRC_PROP_ALM",
"ZR_GRC_PROP_ATTCH",
"ZR_GRC_PROP_LOG",
"ZR_GRC_PROP_RECM",
"ZR_GRC_PROP_RENOV",
"ZR_GRC_PROP_ROOF",
"ZR_GRC_PROP_SECTY",
"ZR_GRC_PROP_WALL",
"ZR_GRC_RENOVYRS_PL",
"ZR_GRC_ROOFTYPE_PL",
"ZR_GRC_SOLARPANELS_PL",
"ZR_GRC_SPRINKLERS_PL",
"ZR_GRC_STATE_PL",
"ZR_GRC_USE_PL",
"ZR_GRC_WINDSTORM_PL",
"ZR_TGRC_LOCATION"
],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}