projection implementation in class ZBP_C_TGRC_ASSET unique;
strict ( 2 );
use draft;
use side effects;
define behavior for ZC_TGRC_ASSET alias Asset
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action copyasset;

   use association _AssetVal { create; with draft; }


}
define behavior for ZC_TGRC_ASSET_VAL alias AssetVal
use etag

{

  use update;
  use delete;

    use action validateAssetValue ;

  use association _Asset { with draft; }

}