{
"BASEINFO":
{
"FROM":
[
"ZR_AFE_PL",
"ZR_ASSET_RECTYPE_PL",
"ZR_ASSET_STATUS_PL",
"ZR_AUXILIARY_ENGINES_PL",
"ZR_AUXILIARY_MAKE_PL",
"ZR_AUXILIARY_TYPE_PL",
"ZR_CLASSIFICATION_SOCIETY_PL",
"ZR_CLASS_ENGINE_PL",
"ZR_CLASS_ICE_PL",
"ZR_CONTINENT_PL",
"ZR_DOUBLE_HULL_PL",
"ZR_ENGINE_MAKE_PL",
"ZR_ENGINE_NO_PL",
"ZR_ENGINE_TYPE_PL",
"ZR_FLAG_SRC_PL",
"ZR_LAYUP_TYPE_PL",
"ZR_LOCATION_PL",
"ZR_MAERSK_OIL_PL",
"ZR_MATERIAL_PL",
"ZR_OBJECT_STATUS_PL",
"ZR_OWNERSHIP_STATUS_PL",
"ZR_PARCEL_TANKER_PL",
"ZR_PI_CLUB_NEW_PL",
"ZR_PROGRAM_LINE_PL",
"ZR_PROPULSION_PL",
"ZR_REGISTRY_TYPE_PL",
"ZR_SEGREGATE_TANK_PL",
"ZR_SOCIETY_CODE_PL",
"ZR_SUBTYPE_PL",
"ZR_TGRC_ASSET",
"ZR_TGRC_LOCATION",
"ZR_VENTURE_PL",
"ZR_YOF_PL",
"ZR_YOM_PL"
],
"ASSOCIATED":
[
"ZC_TGRC_ASSET_VAL",
"ZR_AFE_PL",
"ZR_ASSET_CATEGORY_PL",
"ZR_ASSET_RECTYPE_PL",
"ZR_ASSET_STATUS_PL",
"ZR_AUXILIARY_ENGINES_PL",
"ZR_AUXILIARY_MAKE_PL",
"ZR_AUXILIARY_TYPE_PL",
"ZR_CANCEL_CAUSE_PL",
"ZR_CLASSIFICATION_SOCIETY_PL",
"ZR_CLASS_ENGINE_PL",
"ZR_CLASS_ICE_PL",
"ZR_CONTINENT_PL",
"ZR_DOUBLE_HULL_PL",
"ZR_ENGINE_MAKE_PL",
"ZR_ENGINE_NO_PL",
"ZR_ENGINE_TYPE_PL",
"ZR_FLAG_SRC_PL",
"ZR_GRC_CLAIM_ASSET",
"ZR_LAYUP_TYPE_PL",
"ZR_LOCATION_PL",
"ZR_MAERSK_OIL_PL",
"ZR_MATERIAL_PL",
"ZR_OBJECT_STATUS_PL",
"ZR_OWNERSHIP_STATUS_PL",
"ZR_PARCEL_TANKER_PL",
"ZR_PI_CLUB_NEW_PL",
"ZR_PROGRAM_LINE_PL",
"ZR_PROPULSION_PL",
"ZR_REGISTRY_TYPE_PL",
"ZR_SEGREGATE_TANK_PL",
"ZR_SOCIETY_CODE_PL",
"ZR_SUBTYPE_PL",
"ZR_TGRC_ASSET_VAL",
"ZR_TGRC_LOCATION",
"ZR_VENTURE_PL",
"ZR_YOF_PL",
"ZR_YOM_PL"
],
"BASE":
[
"ZR_TGRC_ASSET"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}