@Metadata.layer: #CORE
annotate entity ZC_GRC_PICKLIST_C
    with 
{
    @EndUserText.label: 'ListId'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
    @UI.identification: [ {
    position: 10 , 
    label: 'Value ID'
  } ]
   @UI.lineItem: [ {
    position: 10 , 
    label: 'Value ID'
  } ]
   ValueId;
       @UI.identification: [ {
    position: 20 , 
    label: 'List Value'
  } ]
   @UI.lineItem: [ {
    position: 20 , 
    label: 'List Value'
  } ]
   ListValue;
       @UI.identification: [ {
    position: 30 , 
    label: 'API Name'
  } ]
   @UI.lineItem: [ {
    position: 30 , 
    label: 'API Name'
  } ]
   ListDesc;
          @UI.identification: [ {
    position: 40 , 
    label: 'Active'
  } ]
   @UI.lineItem: [ {
    position: 40 , 
    label: 'Active'
  } ]
   Active;
             @UI.identification: [ {
    position: 50 , 
    label: 'Language'
  } ]
   @UI.lineItem: [ {
    position: 50 , 
    label: 'Language'
  } ]
  
  Language;
   
    
    
}