{
"BASEINFO":
{
"FROM":
[
"ZR_3P_CAUSED_DAMAGE_PL",
"ZR_3P_DAMAGE_PL",
"ZR_3P_LIABILITY_PL",
"ZR_ACCIDENT_TYPE_PL",
"ZR_ACTIVITY_PL",
"ZR_BELOW_DEDUCTIBLE_PL",
"ZR_BODY_PART_PL",
"ZR_BUSINESS_UNIT_PL",
"ZR_BU_CHARGEABLE_PL",
"ZR_CARRIER_PL",
"ZR_CAUSE_PL",
"ZR_CHARGE_NAME_PL",
"ZR_CIRCUMSTANCES_PL",
"ZR_CITATION_TYPE_PL",
"ZR_CLAIMANT_COUNTRY_PL",
"ZR_CLAIMANT_GENDER_PL",
"ZR_CLAIMANT_STATE_PL",
"ZR_CLAIM_CONFIRM_PL",
"ZR_CLAIM_NATURE_PL",
"ZR_CLAIM_RECTYPE_PL",
"ZR_CLOSE_TYPE_PL",
"ZR_COMPENSATION_ACT_PL",
"ZR_CONCURRENT_CLAIM_PL",
"ZR_CONDITION_CLASS_PL",
"ZR_CONTAINER_SIZE_PL",
"ZR_CONTAINER_TYPE_PL",
"ZR_CONTINGENT_LIABILITY_PL",
"ZR_CONTROVERTED_CLAIM_PL",
"ZR_COURT_PL",
"ZR_CREW_NATIONALITY_PL",
"ZR_CREW_RANK_PL",
"ZR_DAMAGE_PL",
"ZR_DA_APPOINTED_PL",
"ZR_DA_FIRM_PL",
"ZR_DCLI_EMPLOYEE_PL",
"ZR_DESCRIPTION_PL",
"ZR_DISABILITY_PERIOD_PL",
"ZR_DRIVER_STATE_PL",
"ZR_ELIGIBLE_BENEFITS_PL",
"ZR_EMERGENCY_ROOM_PL",
"ZR_EMPLOYER_PREMISES_PL",
"ZR_EQUIPMENT_TYPE_PL",
"ZR_EVENT_TYPE_PL",
"ZR_EXPECTATION_PL",
"ZR_FATALITY_PL",
"ZR_FITNESS_DUTY_PL",
"ZR_FLEET_MANAGER_PL",
"ZR_GLBCLM_OWNER_PL",
"ZR_HEALTHCARE_STATE_PL",
"ZR_HOSPITALIZED_OVERNIGHT_PL",
"ZR_HSSE_LEARNING_PL",
"ZR_HS_CODE_PL",
"ZR_INJURED_PL",
"ZR_INJURY_CAUSE_DEATH_PL",
"ZR_INJURY_TYPE_PL",
"ZR_INSURANCE_SURVEY_PL",
"ZR_IN_LITIGATION_PL",
"ZR_LEGAL_STATUS_PL",
"ZR_LIGHT_CONDITIONS_PL",
"ZR_LITIGATION_PL",
"ZR_LITIGATION_STATUS_PL",
"ZR_LONG_TERM_PL",
"ZR_LOSS_COUNTRY_PL",
"ZR_LOSS_JURISDICTION_PL",
"ZR_LOSS_STATE_PROVINCE_PL",
"ZR_LOST_TIME_INDICATOR_PL",
"ZR_MAERSK_COMPANY_PL",
"ZR_MAIN_ACTIVITY_PL",
"ZR_MAIN_CASUALTY_PL",
"ZR_MAIN_CAUSE_PL",
"ZR_MAIN_EVENT_PL",
"ZR_MEDICAL_TREATMENT_PL",
"ZR_MEDICARE_REPORT_PL",
"ZR_MESC_EMPLOYEE_PL",
"ZR_NATURE_INJURY_PL",
"ZR_OCCUPATION_PL",
"ZR_OCL_PL",
"ZR_OCU_CLAIM_PL",
"ZR_OFFSITE_TREATMENT_PL",
"ZR_OSHA_RECORDABLE_PL",
"ZR_OTHER_VEHICLES_PL",
"ZR_PART_GENERAL_PL",
"ZR_PA_APPOINTED_PL",
"ZR_PERMANENT_REPAIRS_PL",
"ZR_PHYSICAL_FILE_PL",
"ZR_PI_CLUB_PL",
"ZR_PLACE_RECEIPT_PL",
"ZR_PORT_REPAIRS_PL",
"ZR_PREVENTABLE_PL",
"ZR_PROPERTY_DAMAGED_PL",
"ZR_RECOVERY_PURSUED_PL",
"ZR_RECOVERY_STATUS_PL",
"ZR_RED_FLAG_PL",
"ZR_REPATRIATION_PL",
"ZR_RESPONSIBLE_3PC_PL",
"ZR_RESPONSIBLE_PC_PL",
"ZR_ROOT_CAUSE_PL",
"ZR_SALVAGE_PL",
"ZR_SETTLEMENT_STATUS_PL",
"ZR_SEVERITY_PL",
"ZR_SOURCE_GENERAL_PL",
"ZR_SPECIFICATION_PL",
"ZR_STATE_EMPLOYMENT_PL",
"ZR_STATE_FILED_PL",
"ZR_STATE_FUND_RECOV_PL",
"ZR_STATE_JURISDICTION_PL",
"ZR_SUBMIT_3P_PL",
"ZR_SUBMIT_REIMBURSE_PL",
"ZR_SUBMIT_TPA_PL",
"ZR_SUBROGATION_IND_PL",
"ZR_SUBROGATION_PL",
"ZR_SUB_TYPE_PL",
"ZR_SURVEY_REPORT_PL",
"ZR_SURVEY_REQUEST_PL",
"ZR_TEMPORARY_REPAIRS_PL",
"ZR_TGRC_CLAIM",
"ZR_THRESHOLD_PL",
"ZR_TRADE_UNION_PL",
"ZR_TRUCKING_CO_STATE_PL",
"ZR_UNINSURED_PL",
"ZR_USUAL_WORK_PL",
"ZR_VEHICLE_LEASED_PL",
"ZR_VESSEL_DIVERSION_PL",
"ZR_VESSEL_OPERATOR_PL",
"ZR_WEATHER_PL",
"ZR_WORK_RELATED_PL"
],
"ASSOCIATED":
[
"ZC_TGRC_CLAIM_TRN",
"ZR_3P_CAUSED_DAMAGE_PL",
"ZR_3P_DAMAGE_PL",
"ZR_3P_LIABILITY_PL",
"ZR_ACCIDENT_TYPE_PL",
"ZR_ACTIVITY_PL",
"ZR_ALCOHOL_TEST_PL",
"ZR_BELOW_DEDUCTIBLE_PL",
"ZR_BODY_PART_PL",
"ZR_BUSINESS_UNIT_PL",
"ZR_BU_CHARGEABLE_PL",
"ZR_CARRIER_PL",
"ZR_CAUSE_PL",
"ZR_CHARGE_NAME_PL",
"ZR_CIRCUMSTANCES_PL",
"ZR_CITATION_TYPE_PL",
"ZR_CLAIMANT_COUNTRY_PL",
"ZR_CLAIMANT_GENDER_PL",
"ZR_CLAIMANT_MARITAL_PL",
"ZR_CLAIMANT_STATE_PL",
"ZR_CLAIM_CONFIRM_PL",
"ZR_CLAIM_NATURE_PL",
"ZR_CLAIM_RECTYPE_PL",
"ZR_CLAIM_REPORT_PL",
"ZR_CLOSE_TYPE_PL",
"ZR_COMPENSATION_ACT_PL",
"ZR_CONCURRENT_CLAIM_PL",
"ZR_CONDITION_CLASS_PL",
"ZR_CONTAINER_SIZE_PL",
"ZR_CONTAINER_TYPE_PL",
"ZR_CONTINGENT_LIABILITY_PL",
"ZR_CONTROVERTED_CLAIM_PL",
"ZR_COURT_PL",
"ZR_CREW_NATIONALITY_PL",
"ZR_CREW_RANK_PL",
"ZR_DAMAGE_PL",
"ZR_DA_APPOINTED_PL",
"ZR_DA_FIRM_PL",
"ZR_DCLI_EMPLOYEE_PL",
"ZR_DESCRIPTION_PL",
"ZR_DISABILITY_PERIOD_PL",
"ZR_DRIVER_STATE_PL",
"ZR_ELIGIBLE_BENEFITS_PL",
"ZR_EMERGENCY_ROOM_PL",
"ZR_EMPLOYER_PREMISES_PL",
"ZR_EQUIPMENT_TYPE_PL",
"ZR_EVENT_TYPE_PL",
"ZR_EXPECTATION_PL",
"ZR_FATALITY_PL",
"ZR_FITNESS_DUTY_PL",
"ZR_FLEET_MANAGER_PL",
"ZR_GLBCLM_OWNER_PL",
"ZR_HEALTHCARE_STATE_PL",
"ZR_HOSPITALIZED_OVERNIGHT_PL",
"ZR_HSSE_LEARNING_PL",
"ZR_HS_CODE_PL",
"ZR_INJURED_PL",
"ZR_INJURY_CAUSE_DEATH_PL",
"ZR_INJURY_TYPE_PL",
"ZR_INSURANCE_CARRIER_PL",
"ZR_INSURANCE_SURVEY_PL",
"ZR_IN_LITIGATION_PL",
"ZR_LEGAL_STATUS_PL",
"ZR_LIGHT_CONDITIONS_PL",
"ZR_LITIGATION_PL",
"ZR_LITIGATION_STATUS_PL",
"ZR_LONG_TERM_PL",
"ZR_LOSS_COUNTRY_PL",
"ZR_LOSS_JURISDICTION_PL",
"ZR_LOSS_STATE_PROVINCE_PL",
"ZR_LOST_TIME_INDICATOR_PL",
"ZR_MAERSK_COMPANY_PL",
"ZR_MAIN_ACTIVITY_PL",
"ZR_MAIN_CASUALTY_PL",
"ZR_MAIN_CAUSE_PL",
"ZR_MAIN_EVENT_PL",
"ZR_MEDICAL_TREATMENT_PL",
"ZR_MEDICARE_LIEN_PL",
"ZR_MEDICARE_REPORT_PL",
"ZR_MESC_EMPLOYEE_PL",
"ZR_NATURE_INJURY_PL",
"ZR_OCCUPATION_PL",
"ZR_OCL_PL",
"ZR_OCU_CLAIM_PL",
"ZR_OFFSITE_TREATMENT_PL",
"ZR_OSHA_RECORDABLE_PL",
"ZR_OTHER_VEHICLES_PL",
"ZR_PART_GENERAL_PL",
"ZR_PA_APPOINTED_PL",
"ZR_PERMANENT_REPAIRS_PL",
"ZR_PHYSICAL_FILE_PL",
"ZR_PI_CLUB_PL",
"ZR_PLACE_RECEIPT_PL",
"ZR_PORT_REPAIRS_PL",
"ZR_PREVENTABLE_PL",
"ZR_PROPERTY_DAMAGED_PL",
"ZR_RECOVERY_PURSUED_PL",
"ZR_RECOVERY_STATUS_PL",
"ZR_RED_FLAG_PL",
"ZR_REPATRIATION_PL",
"ZR_RESPONSIBLE_3PC_PL",
"ZR_RESPONSIBLE_PC_PL",
"ZR_ROOT_CAUSE_PL",
"ZR_ROUTE_CODE_PL",
"ZR_SALVAGE_PL",
"ZR_SETTLEMENT_STATUS_PL",
"ZR_SEVERITY_PL",
"ZR_SOURCE_GENERAL_PL",
"ZR_SPECIFICATION_PL",
"ZR_STATE_EMPLOYMENT_PL",
"ZR_STATE_FILED_PL",
"ZR_STATE_FUND_RECOV_PL",
"ZR_STATE_JURISDICTION_PL",
"ZR_SUBMIT_3P_PL",
"ZR_SUBMIT_REIMBURSE_PL",
"ZR_SUBMIT_TPA_PL",
"ZR_SUBROGATION_IND_PL",
"ZR_SUBROGATION_PL",
"ZR_SUB_TYPE_PL",
"ZR_SURVEY_REPORT_PL",
"ZR_SURVEY_REQUEST_PL",
"ZR_TEMPORARY_REPAIRS_PL",
"ZR_TGRC_CLAIM_TRN",
"ZR_THRESHOLD_PL",
"ZR_TRADE_UNION_PL",
"ZR_TRUCKING_CO_STATE_PL",
"ZR_UNINSURED_PL",
"ZR_USUAL_WORK_PL",
"ZR_VEHICLE_LEASED_PL",
"ZR_VESSEL_DIVERSION_PL",
"ZR_VESSEL_OPERATOR_PL",
"ZR_WEATHER_PL",
"ZR_WORK_RELATED_PL"
],
"BASE":
[
"ZR_TGRC_CLAIM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}