@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
@EndUserText.label: 'Claim'
define root view entity ZR_TGRC_CLAIM
  as select from ztgrc_claim as claim
  composition [*] of ZR_TGRC_CLAIM_TRN               as _claim_trn
  association [0..1] to ZR_3P_DAMAGE_PL              as _3PDAMAGE_PL            on $projection.X3rdPartyPropertyDamage = _3PDAMAGE_PL.Id
  association [0..1] to ZR_3P_LIABILITY_PL           as _3PLIABILITY_PL         on $projection.X3rdPartyLiability = _3PLIABILITY_PL.Id
  association [0..1] to ZR_THRESHOLD_PL              as _Threshold_PL           on $projection.AboveClaimThreshold = _Threshold_PL.Id
  association [0..1] to ZR_ACCIDENT_TYPE_PL          as _AccidentType_PL        on $projection.AccidentType = _AccidentType_PL.Id
  association [0..1] to ZR_ACTIVITY_PL               as _Activity_PL            on $projection.Activity = _Activity_PL.Id
  association [0..1] to ZR_ALCOHOL_TEST_PL           as _Alcohol_PL             on $projection.DestinationCountry = _Alcohol_PL.Id
  association [0..1] to ZR_BELOW_DEDUCTIBLE_PL       as _BelowDeduct_PL         on $projection.BelowDeductible = _BelowDeduct_PL.Id
  association [0..1] to ZR_BODY_PART_PL              as _BodyPart_PL            on $projection.BodyPart = _BodyPart_PL.Id
  association [0..1] to ZR_BU_CHARGEABLE_PL          as _BUChargeable_PL        on $projection.Chargeable = _BUChargeable_PL.Id
  association [0..1] to ZR_BUSINESS_UNIT_PL          as _BusinessUnit_PL        on $projection.BusinessUnit2 = _BusinessUnit_PL.Id
  association [0..1] to ZR_CARRIER_PL                as _Carrier_PL             on $projection.Carrier = _Carrier_PL.Id
  association [0..1] to ZR_CAUSE_PL                  as _Cause_PL               on $projection.Cause = _Cause_PL.Id
  association [0..1] to ZR_CHARGE_NAME_PL            as _ChargeName_PL          on $projection.ChargeName = _ChargeName_PL.Id
  association [0..1] to ZR_CIRCUMSTANCES_PL          as _Circumstances_PL       on $projection.Circumstances = _Circumstances_PL.Id
  association [0..1] to ZR_CITATION_TYPE_PL          as _CitationType_PL        on $projection.CitationType = _CitationType_PL.Id
  association [0..1] to ZR_CLAIM_CONFIRM_PL          as _ClaimConfirm_PL        on $projection.ClaimConfirmedByInsurer = _ClaimConfirm_PL.Id
  association [0..1] to ZR_CLAIM_NATURE_PL           as _ClaimNature_PL         on $projection.ClaimNature = _ClaimNature_PL.Id
  association [0..1] to ZR_CLAIM_REPORT_PL           as _ClaimReport_PL         on $projection.ClaimConfirmedByInsurer = _ClaimReport_PL.Id
  //    association [0..1] to ZR_CLAIM_TYPE_PL
  // as _ClaimType_PL on $projection.ClaimAssetType = _ClaimType_PL.Id
  association [0..1] to ZR_CLAIMANT_COUNTRY_PL       as _ClaimCountry           on $projection.ClaimantCountry = _ClaimCountry.Id
  association [0..1] to ZR_CLAIMANT_GENDER_PL        as _ClaimGender            on $projection.ClaimantGender = _ClaimGender.Id
  association [0..1] to ZR_CLAIMANT_MARITAL_PL       as _ClaimMarital_PL        on $projection.ClaimantMaritalStatus = _ClaimMarital_PL.Id
  association [0..1] to ZR_CLAIMANT_STATE_PL         as _ClaimantState_PL       on $projection.ClaimantState = _ClaimantState_PL.Id
  association [0..1] to ZR_CLOSE_TYPE_PL             as _CloseType_PL           on $projection.CloseType = _CloseType_PL.Id
  association [0..1] to ZR_COMPENSATION_ACT_PL       as _CompensationAct_PL     on $projection.CompensationAct = _CompensationAct_PL.Id
  association [0..1] to ZR_CONCURRENT_CLAIM_PL       as _ConcurrentClaim_PL     on $projection.ConcurrentClaim = _ConcurrentClaim_PL.Id
  association [0..1] to ZR_CONDITION_CLASS_PL        as _ConditionClass_PL      on $projection.ConditionOfClassImposed = _ConditionClass_PL.Id
  association [0..1] to ZR_CONTAINER_SIZE_PL         as _ContainerSize_PL       on $projection.ContainerSize = _ContainerSize_PL.Id
  association [0..1] to ZR_CONTAINER_TYPE_PL         as _ContainerType_PL       on $projection.ContainerType = _ContainerType_PL.Id
  association [0..1] to ZR_CONTINGENT_LIABILITY_PL   as _ContingentLiability_PL on $projection.ContingentLiability = _ContingentLiability_PL.Id
  association [0..1] to ZR_CONTROVERTED_CLAIM_PL     as _Controverted_PL        on $projection.Controverted = _Controverted_PL.Id
  association [0..1] to ZR_COURT_PL                  as _Court_PL               on $projection.Court = _Court_PL.Id
  association [0..1] to ZR_CREW_NATIONALITY_PL       as _CrewNationality_PL     on $projection.CrewNationality = _CrewNationality_PL.Id
  association [0..1] to ZR_CREW_RANK_PL              as _CrewRank_PL            on $projection.CrewRank = _CrewRank_PL.Id
  association [0..1] to ZR_DA_APPOINTED_PL           as _DA_Appointed_PL        on $projection.DaAppointed = _DA_Appointed_PL.Id
  association [0..1] to ZR_DA_FIRM_PL                as _DA_Firm_PL             on $projection.DaFirmName = _DA_Firm_PL.Id
  association [0..1] to ZR_DAMAGE_PL                 as _DA_Damage_PL           on $projection.Damage = _DA_Damage_PL.Id
  association [0..1] to ZR_3P_CAUSED_DAMAGE_PL       as _3PCAUSED_DAMAGE_PL     on $projection.DamageCausedBy3rdParty = _3PCAUSED_DAMAGE_PL.Id
  association [0..1] to ZR_DCLI_EMPLOYEE_PL          as _DCLI_Employee_PL       on $projection.DcliEmployee = _DCLI_Employee_PL.Id
  association [0..1] to ZR_DESCRIPTION_PL            as _Description_PL         on $projection.Description = _Description_PL.Id
  association [0..1] to ZR_USUAL_WORK_PL             as _UsualWork_PL           on $projection.DoingUsualWork = _UsualWork_PL.Id
  association [0..1] to ZR_DRIVER_STATE_PL           as _DriverState_PL         on $projection.DriverState = _DriverState_PL.Id
  association [0..1] to ZR_ELIGIBLE_BENEFITS_PL      as _EligibleBenefits_PL    on $projection.SettlingAbvLglliabilityAmt = _EligibleBenefits_PL.Id
  association [0..1] to ZR_EMPLOYER_PREMISES_PL      as _EmployerPremises_PL    on $projection.EmployerPremises = _EmployerPremises_PL.Id
  association [0..1] to ZR_EQUIPMENT_TYPE_PL         as _EquipmentType_PL       on $projection.EquipmentInfrastructureType = _EquipmentType_PL.Id
  association [0..1] to ZR_EVENT_TYPE_PL             as _EventType_PL           on $projection.EventType = _EventType_PL.Id
  association [0..1] to ZR_EXPECTATION_PL            as _Expectation_PL         on $projection.ExptForTtClubToConfirm = _Expectation_PL.Id
  association [0..1] to ZR_FATALITY_PL               as _Fatality_PL            on $projection.Fatality = _Fatality_PL.Id
  association [0..1] to ZR_PLACE_RECEIPT_PL          as _Place_Receipt_PL       on $projection.Port = _Place_Receipt_PL.Id
  association [0..1] to ZR_FITNESS_DUTY_PL           as _FitnessDuty_PL         on $projection.FitnessForDuty = _FitnessDuty_PL.Id
  association [0..1] to ZR_FLEET_MANAGER_PL          as _FleetManager_PL        on $projection.FleetGroup = _FleetManager_PL.Id
  association [0..1] to ZR_GLBCLM_OWNER_PL           as _GLBMOwner_PL           on $projection.GlbclmOwner = _GLBMOwner_PL.Id
  association [0..1] to ZR_HEALTHCARE_STATE_PL       as _HealthState_PL         on $projection.HealthcareFacilityState = _HealthState_PL.Id
  association [0..1] to ZR_HOSPITALIZED_OVERNIGHT_PL as _HospitalOVernight_PL   on $projection.HospitalizedOvernight = _HospitalOVernight_PL.Id
  association [0..1] to ZR_HS_CODE_PL                as _HSCode_PL              on $projection.HsCode = _HSCode_PL.Id
  association [0..1] to ZR_HSSE_LEARNING_PL          as _HSSELearning_PL        on $projection.HsseLearningPacks = _HSSELearning_PL.Id
  association [0..1] to ZR_IN_LITIGATION_PL          as _InLitigation_PL        on $projection.InLitigation = _InLitigation_PL.Id
  association [0..1] to ZR_INJURED_PL                as _Injured_PL             on $projection.Injured = _Injured_PL.Id
  association [0..1] to ZR_INJURY_CAUSE_DEATH_PL     as _InjuryDeath_PL         on $projection.InjuryCauseDeath = _InjuryDeath_PL.Id
  association [0..1] to ZR_INJURY_TYPE_PL            as _InjuryType_PL          on $projection.InjuryType = _InjuryType_PL.Id
  association [0..1] to ZR_INSURANCE_CARRIER_PL      as _InsuranceCarrier_PL    on $projection.TpaCarrier = _InsuranceCarrier_PL.Id
  association [0..1] to ZR_INSURANCE_SURVEY_PL       as _InsuranceSurvey_PL     on $projection.InsuranceSurvey = _InsuranceSurvey_PL.Id
  association [0..1] to ZR_LEGAL_STATUS_PL           as _LegalStatus_PL         on $projection.LegalStatus = _LegalStatus_PL.Id
  association [0..1] to ZR_LIGHT_CONDITIONS_PL       as _LightConditions_PL     on $projection.LightConditions = _LightConditions_PL.Id
  association [0..1] to ZR_LITIGATION_PL             as _Litigation_PL          on $projection.Litigation = _Litigation_PL.Id
  association [0..1] to ZR_LITIGATION_STATUS_PL      as _LitigationStatus_PL    on $projection.LitigationStatusGrm = _LitigationStatus_PL.Id
  association [0..1] to ZR_LONG_TERM_PL              as _LongTerm_PL            on $projection.LongTerm = _LongTerm_PL.Id
  association [0..1] to ZR_LOSS_COUNTRY_PL           as _LossCountry_PL         on $projection.LossCountry = _LossCountry_PL.Id
  association [0..1] to ZR_LOSS_JURISDICTION_PL      as _LossJurisdiction_PL    on $projection.LossJurisdiction = _LossJurisdiction_PL.Id
  association [0..1] to ZR_LOSS_STATE_PROVINCE_PL    as _LossState_PL           on $projection.AccidentState = _LossState_PL.Id
  association [0..1] to ZR_LOST_TIME_INDICATOR_PL    as _LostTime_PL            on $projection.LostTimeIndicator = _LostTime_PL.Id
  association [0..1] to ZR_MAERSK_COMPANY_PL         as _MaerskComp_PL          on $projection.MaerskCompany = _MaerskComp_PL.Id
  association [0..1] to ZR_MAIN_ACTIVITY_PL          as _MainActivity_PL        on $projection.MainActivity = _MainActivity_PL.Id
  association [0..1] to ZR_MAIN_CASUALTY_PL          as _MainCasualty_PL        on $projection.MainCasualty = _MainCasualty_PL.Id
  association [0..1] to ZR_MAIN_CAUSE_PL             as _MainCause_PL           on $projection.MainCause = _MainCause_PL.Id
  association [0..1] to ZR_MAIN_EVENT_PL             as _MainEvent_PL           on $projection.MainEvent = _MainEvent_PL.Id
  association [0..1] to ZR_MEDICAL_TREATMENT_PL      as _MedicalTreatment_PL    on $projection.MedicalTreatmentOnboard = _MedicalTreatment_PL.Id
  association [0..1] to ZR_MEDICARE_LIEN_PL          as _MedicareLien_PL        on $projection.MedicareLien = _MedicareLien_PL.Id
  association [0..1] to ZR_MEDICARE_REPORT_PL        as _MedicareReport_PL      on $projection.MedicareReportable = _MedicareReport_PL.Id
  association [0..1] to ZR_MESC_EMPLOYEE_PL          as _MescEmployee_PL        on $projection.MescEmployee = _MescEmployee_PL.Id
  association [0..1] to ZR_NATURE_INJURY_PL          as _NatureInjury_PL        on $projection.Nature = _NatureInjury_PL.Id
  association [0..1] to ZR_DISABILITY_PERIOD_PL      as _DisabilityPeriod_PL    on $projection.NewDisabilityPeriod = _DisabilityPeriod_PL.Id
  association [0..1] to ZR_OCCUPATION_PL             as _Occupation_PL          on $projection.Occupation = _Occupation_PL.Id
  association [0..1] to ZR_OCL_PL                    as _OCL_PL                 on $projection.Ocl = _OCL_PL.Id
  association [0..1] to ZR_OCU_CLAIM_PL              as _OCU_Claim_PL           on $projection.OcuClaim = _OCU_Claim_PL.Id
  association [0..1] to ZR_OFFSITE_TREATMENT_PL      as _OffsiteTreatment_PL    on $projection.OffsiteMedicalTreatmentDel = _OffsiteTreatment_PL.Id
  association [0..1] to ZR_OSHA_RECORDABLE_PL        as _OSHARecord_PL          on $projection.OshaRecordable = _OSHARecord_PL.Id
  association [0..1] to ZR_OTHER_VEHICLES_PL         as _OtherVehicles_PL       on $projection.OtherVehicles = _OtherVehicles_PL.Id
  association [0..1] to ZR_PI_CLUB_PL                as _PIClub_PL              on $projection.PIClubNames = _PIClub_PL.Id
  association [0..1] to ZR_PA_APPOINTED_PL           as _PA_Appointed_PL        on $projection.PaAppointed = _PA_Appointed_PL.Id
  association [0..1] to ZR_PART_GENERAL_PL           as _PartGeneral_PL         on $projection.PartGeneralDelDel = _PartGeneral_PL.Id
  association [0..1] to ZR_PERMANENT_REPAIRS_PL      as _PermanentRepairs_PL    on $projection.PermanentRepairs = _PermanentRepairs_PL.Id
  association [0..1] to ZR_PHYSICAL_FILE_PL          as _PhysicalFile_PL        on $projection.PhysicalFile = _PhysicalFile_PL.Id
  association [0..1] to ZR_PREVENTABLE_PL            as _Preventable_PL         on $projection.Preventable = _Preventable_PL.Id
  association [0..1] to ZR_RECOVERY_PURSUED_PL       as _RecoveryPursued_PL     on $projection.RecoveryPursued = _RecoveryPursued_PL.Id
  association [0..1] to ZR_RECOVERY_STATUS_PL        as _RecoveryStatus_PL      on $projection.RecoveryStatus = _RecoveryStatus_PL.Id
  association [0..1] to ZR_RED_FLAG_PL               as _RedFlag_PL             on $projection.RedFlag = _RedFlag_PL.Id
  association [0..1] to ZR_PORT_REPAIRS_PL           as _PortRepairs_PL         on $projection.RepairsCompletedInPort = _PortRepairs_PL.Id
  association [0..1] to ZR_REPATRIATION_PL           as _Repatriation_PL        on $projection.VsaPartner = _Repatriation_PL.Id
  association [0..1] to ZR_RESPONSIBLE_3PC_PL        as _Responsible3PC_PL      on $projection.Responsible3rdPartyCode = _Responsible3PC_PL.Id
  association [0..1] to ZR_RESPONSIBLE_PC_PL         as _ResponsiblePC_PL       on $projection.ResponsiblePartyCode = _ResponsiblePC_PL.Id
  association [0..1] to ZR_ROOT_CAUSE_PL             as _RootCause_PL           on $projection.RootCause = _RootCause_PL.Id
  association [0..1] to ZR_ROUTE_CODE_PL             as _RouteCode_PL           on $projection.ZzzCauseCode = _RouteCode_PL.Id
  association [0..1] to ZR_SALVAGE_PL                as _Salvage_PL             on $projection.Salvage = _Salvage_PL.Id
  association [0..1] to ZR_SETTLEMENT_STATUS_PL      as _SettlementStatus_PL    on $projection.SettlementStatus = _SettlementStatus_PL.Id
  association [0..1] to ZR_SEVERITY_PL               as _Severity_PL            on $projection.Severity = _Severity_PL.Id
  association [0..1] to ZR_SOURCE_GENERAL_PL         as _SourceGeneral_PL       on $projection.SourceGeneralDel = _SourceGeneral_PL.Id
  association [0..1] to ZR_SPECIFICATION_PL          as _Specification_PL       on $projection.Specification = _Specification_PL.Id
  association [0..1] to ZR_STATE_FILED_PL            as _StateFiled_PL          on $projection.StateFiled = _StateFiled_PL.Id
  association [0..1] to ZR_STATE_FUND_RECOV_PL       as _StateFundRecov_PL      on $projection.StateFundRecovIndicatorDel = _StateFundRecov_PL.Id
  association [0..1] to ZR_STATE_EMPLOYMENT_PL       as _StateEmployment_PL     on $projection.StateOfEmploymentDel = _StateEmployment_PL.Id
  association [0..1] to ZR_STATE_JURISDICTION_PL     as _StateJurisdiction_PL   on $projection.StateOfJurisdiction = _StateJurisdiction_PL.Id
  association [0..1] to ZR_SUB_TYPE_PL               as _SubType_PL             on $projection.SubType = _SubType_PL.Id
  association [0..1] to ZR_SUBMIT_TPA_PL             as _SubmitTPA_PL           on $projection.SubmitToTpa = _SubmitTPA_PL.Id
  association [0..1] to ZR_SUBMIT_REIMBURSE_PL       as _SubmitReimburse_PL     on $projection.SubmittedForReimb = _SubmitReimburse_PL.Id
  association [0..1] to ZR_SUBMIT_3P_PL              as _Submit3P_PL            on $projection.SubmittedTo3rdParty = _Submit3P_PL.Id
  association [0..1] to ZR_SUBROGATION_PL            as _Subrogation_PL         on $projection.Subrogation = _Subrogation_PL.Id
  association [0..1] to ZR_SUBROGATION_IND_PL        as _SubrogationInd_PL      on $projection.SubrogationIndicatorDel = _SubrogationInd_PL.Id
  association [0..1] to ZR_SURVEY_REPORT_PL          as _SurveyReport_PL        on $projection.SurveyReportYN = _SurveyReport_PL.Id
  association [0..1] to ZR_SURVEY_REQUEST_PL         as _SurveyRequest_PL       on $projection.SurveyRequested = _SurveyRequest_PL.Id
  association [0..1] to ZR_TEMPORARY_REPAIRS_PL      as _Temp_Repairs_PL        on $projection.TemporaryRepairs = _Temp_Repairs_PL.Id
  association [0..1] to ZR_TRADE_UNION_PL            as _TradeUnion_PL          on $projection.TradeUnion = _TradeUnion_PL.Id
  association [0..1] to ZR_EMERGENCY_ROOM_PL         as _EmergencyRoom_PL       on $projection.TreatedInEmergencyRoomDel = _EmergencyRoom_PL.Id
  association [0..1] to ZR_TRUCKING_CO_STATE_PL      as _TruckingState_PL       on $projection.TruckingCompanyState = _TruckingState_PL.Id
  association [0..1] to ZR_PROPERTY_DAMAGED_PL       as _PropertyDamaged_PL     on $projection.TypeOfPropertyDamaged = _PropertyDamaged_PL.Id
  association [0..1] to ZR_UNINSURED_PL              as _Uninsured_PL           on $projection.UninsuredUnderinsured = _Uninsured_PL.Id
  association [0..1] to ZR_VEHICLE_LEASED_PL         as _VehicleLeased_PL       on $projection.VehicleLeased = _VehicleLeased_PL.Id
  association [0..1] to ZR_VESSEL_DIVERSION_PL       as _VesselDiversion_PL     on $projection.Probability = _VesselDiversion_PL.Id
  association [0..1] to ZR_VESSEL_OPERATOR_PL        as _VesselOperator_PL      on $projection.VesselOperator = _VesselOperator_PL.Id
  association [0..1] to ZR_WEATHER_PL                as _Weather_PL             on $projection.Weather = _Weather_PL.Id
  association [0..1] to ZR_WORK_RELATED_PL           as _WorkRelated_PL         on $projection.WorkRelatedDel = _WorkRelated_PL.Id
   association [0..1] to ZR_CLAIM_RECTYPE_PL           as _ClaimRecType_PL         on $projection.ClaimRecType = _ClaimRecType_PL.Id
  //   association[0..1] to ZR_GRC_PICKLIST as _Picklst on
  // $projection.ClaimRecType = _Picklst.ValueId
{
  key claim_uuid                     as ClaimUuid,
      claim_rec_type                 as ClaimRecType,
      claim_external_id              as ClaimExternalId,
      x2nd_witness                   as X2ndWitness,
      x3rd_party_claim_submitted_to  as X3rdPartyClaimSubmittedTo,
      @Semantics.amount.currencyCode: 'Currency'
      x3rd_party_claims_received_ttl as X3rdPartyClaimsReceivedTtl,
      @Semantics.amount.currencyCode: 'Currency'
      x3rd_party_claims_settled_ttl  as X3rdPartyClaimsSettledTtl,
      x3rd_party_property_damage     as X3rdPartyPropertyDamage,
      x3rd_party_liability           as X3rdPartyLiability,
      x3rd_party_recoveries_usd      as X3rdPartyRecoveriesUsd,
      x3rd_recovery_obtained_formula as X3rdRecoveryObtainedFormula,
      x3rd_recovery_obtainedz        as X3rdRecoveryObtainedz,
      x3rd_recovery_pursued_formula  as X3rdRecoveryPursuedFormula,
      x3rd_recovery_pursuedz         as X3rdRecoveryPursuedz,
      propety_type                   as PropetyType,
      above_claim_threshold          as AboveClaimThreshold,
      above_deductible_claim         as AboveDeductibleClaim,
      accident_type                  as AccidentType,
      activity                       as Activity,
      adjuster_branch                as AdjusterBranch,
      adjuster_claim                 as AdjusterClaim,
      adjuster_email                 as AdjusterEmail,
      adjuster_name                  as AdjusterName,
      adjuster_phone                 as AdjusterPhone,
      agreed_actions                 as AgreedActions,
      destination_country            as DestinationCountry,
      alleged_claimed_unit_s         as AllegedClaimedUnitS,
      injury_description             as InjuryDescription,
      @Semantics.amount.currencyCode: 'Currency'
      amount_received                as AmountReceived,
      @Semantics.amount.currencyCode: 'Currency'
      amount_submitted               as AmountSubmitted,
      area_incident_occurred         as AreaIncidentOccurred,
      arrival_date                   as ArrivalDate,
      asset                          as Asset,
      asset_category                 as AssetCategory,
      asset_name                     as AssetName,
      asset_name_src                 as AssetNameSrc,
      asset_type                     as AssetType,
      average_weekly_wage            as AverageWeeklyWage,
      b_l                            as BL,
      b_l_number                     as BLNumber,
      below_deductible               as BelowDeductible,
      below_deductible_claim         as BelowDeductibleClaim,
      bill_of_lading_number          as BillOfLadingNumber,
      date_claimant_born             as DateClaimantBorn,
      body_part                      as BodyPart,
      brand                          as Brand,
      brand_ci_claims                as BrandCiClaims,
      break_bulk_type                as BreakBulkType,
      chargeable                     as Chargeable,
      bu_claims_handler              as BuClaimsHandler,
      business_unit2                 as BusinessUnit2,
      business_unit                  as BusinessUnit,
      cargo_type_commodity           as CargoTypeCommodity,
      carrier                        as Carrier,
      carrier_bl_number              as CarrierBlNumber,
      case_desc                      as CaseDesc,
      casualty_year_no               as CasualtyYearNo,
      cause                          as Cause,
      cause_src                      as CauseSrc,
      certificate_number             as CertificateNumber,
      charge_name                    as ChargeName,
      chassis                        as Chassis,
      chassis_owner                  as ChassisOwner,
      circumstances                  as Circumstances,
      citation_type                  as CitationType,
      claim_age                      as ClaimAge,
      @Semantics.amount.currencyCode: 'Currency'
      claim_amount                   as ClaimAmount,
      claim_asset_type               as ClaimAssetType,
      confirmed_by_tt_club           as ConfirmedByTtClub,
      status_count                   as StatusCount,
      claim_country                  as ClaimCountry,
      claim_description_maersk_damco as ClaimDescriptionMaerskDamco,
      claim_key                      as ClaimKey,
      claim_nature                   as ClaimNature,
      claim_name                     as ClaimName,
      claim_confirmed_by_insurer     as ClaimConfirmedByInsurer,
      claim_location1                as ClaimLocation1,
      claim_turnaround               as ClaimTurnaround,
      claimant_address_line1         as ClaimantAddressLine1,
      claimant_address_line2         as ClaimantAddressLine2,
      claimant_age                   as ClaimantAge,
      claimant_city                  as ClaimantCity,
      claimant_country               as ClaimantCountry,
      claimant_first_name            as ClaimantFirstName,
      claimant_gender                as ClaimantGender,
      claimant_last_name             as ClaimantLastName,
      claimant_length_service        as ClaimantLengthService,
      claimant_marital_status        as ClaimantMaritalStatus,
      claimant_marital_status_src    as ClaimantMaritalStatusSrc,
      claimant_middle_initial        as ClaimantMiddleInitial,
      claimant_minor                 as ClaimantMinor,
      claimant_name                  as ClaimantName,
      claimant_name_entry            as ClaimantNameEntry,
      claimant_phone                 as ClaimantPhone,
      claimant_postal_code           as ClaimantPostalCode,
      reference                      as Reference,
      claimant_ssn                   as ClaimantSsn,
      claimant_state                 as ClaimantState,
      claimant_work_phone            as ClaimantWorkPhone,
      claimant_s_reference_number    as ClaimantSReferenceNumber,
      claimed_amount_usd             as ClaimedAmountUsd,
      claiming_party                 as ClaimingParty,
      client_report_lag              as ClientReportLag,
      close_type                     as CloseType,
      commodity                      as Commodity,
      compensation_act               as CompensationAct,
      compensation_rate              as CompensationRate,
      compensation_total             as CompensationTotal,
      concurrent_claim               as ConcurrentClaim,
      condition_of_class_imposed     as ConditionOfClassImposed,
      container_number               as ContainerNumber,
      x_container_number             as XContainerNumber,
      container_owner                as ContainerOwner,
      container_position             as ContainerPosition,
      container_size                 as ContainerSize,
      container_type                 as ContainerType,
      containers_damaged_destroyed   as ContainersDamagedDestroyed,
      containers_lost_overboard      as ContainersLostOverboard,
      contingent_liability           as ContingentLiability,
      controlling_country            as ControllingCountry,
      controlling_entity             as ControllingEntity,
      controlling_region             as ControllingRegion,
      controverted                   as Controverted,
      county_filed                   as CountyFiled,
      court                          as Court,
      coverage_major                 as CoverageMajor,
      coverage_major_description     as CoverageMajorDescription,
      coverage_minor                 as CoverageMinor,
      createdb                       as Createdb,
      created_date_src_c             as CreatedDateSrcC,
      crew_nationality               as CrewNationality,
      nationality                    as Nationality,
      crew_rank                      as CrewRank,
      cross_reference                as CrossReference,
      currency_grm_usd               as CurrencyGrmUsd,
      @Consumption.valueHelpDefinition: [ {
        entity.name: 'I_CurrencyStdVH',
        entity.element: 'Currency',
        useForValidation: true
      } ]

      currency                       as Currency,
      currency_lookup                as CurrencyLookup,
      customer                       as Customer,
      da_appointed                   as DaAppointed,
      da_appointed_date              as DaAppointedDate,
      da_email                       as DaEmail,
      da_firm_name                   as DaFirmName,
      da_hourly_rate                 as DaHourlyRate,
      da_name                        as DaName,
      da_phone                       as DaPhone,
      damage                         as Damage,
      damage_caused_by_3rd_party     as DamageCausedBy3rdParty,
      damage_estimate                as DamageEstimate,
      date_claimant_died             as DateClaimantDied,
      date_closed                    as DateClosed,
      date_data_load_insert          as DateDataLoadInsert,
      date_data_load_update          as DateDataLoadUpdate,
      date_hired                     as DateHired,
      date_indemnity_received        as DateIndemnityReceived,
      date_last_worked               as DateLastWorked,
      date_loss_of_time              as DateLossOfTime,
      dt_of_claim_report_to_insurer  as DtOfClaimReportToInsurer,
      dt_of_claim_report_to_mskdamco as DtOfClaimReportToMskdamco,
      date_of_last_activity          as DateOfLastActivity,
      date_of_survey                 as DateOfSurvey,
      date_of_time_bar_3rd_party     as DateOfTimeBar3rdParty,
      date_of_time_bar_claimant      as DateOfTimeBarClaimant,
      date_opened                    as DateOpened,
      date_received                  as DateReceived,
      date_reopened                  as DateReopened,
      reported_to_insurer            as ReportedToInsurer,
      date_reported_to_tpa           as DateReportedToTpa,
      date_returned_to_work          as DateReturnedToWork,
      dt_risk_mgmt_review_complete   as DtRiskMgmtReviewComplete,
      settlement_date                as SettlementDate,
      date_submitted                 as DateSubmitted,
      date_submitted_to_insurer      as DateSubmittedToInsurer,
      date_subrogation_submitted     as DateSubrogationSubmitted,
      date_suit_filed                as DateSuitFiled,
      day_of_week                    as DayOfWeek,
      day_of_week_src                as DayOfWeekSrc,
      days_off_work_total            as DaysOffWorkTotal,
      days_to_conversion             as DaysToConversion,
      days_to_decision               as DaysToDecision,
      days_to_reply                  as DaysToReply,
      dcli_employee                  as DcliEmployee,
      decision_made                  as DecisionMade,
      deductible                     as Deductible,
      deductible_from_policy         as DeductibleFromPolicy,
      deductible_total               as DeductibleTotal,
      deferred_repairs               as DeferredRepairs,
      demand_amount                  as DemandAmount,
      department                     as Department,
      describe_medical_treatment     as DescribeMedicalTreatment,
      description                    as Description,
      description_of_event           as DescriptionOfEvent,
      diagnosis                      as Diagnosis,
      date_of_first_disability       as DateOfFirstDisability,
      location_grm                   as LocationGrm,
      doing_usual_work               as DoingUsualWork,
      driver_address                 as DriverAddress,
      driver_birth_date              as DriverBirthDate,
      driver_city                    as DriverCity,
      driver_name                    as DriverName,
      driver_phone                   as DriverPhone,
      driver_postal_code             as DriverPostalCode,
      driver_ss                      as DriverSs,
      driver_state                   as DriverState,
      drivers_age                    as DriversAge,
      origin_country                 as OriginCountry,
      settling_abv_lglliability_amt  as SettlingAbvLglliabilityAmt,
      employee_job_title             as EmployeeJobTitle,
      employer_premises              as EmployerPremises,
      equipment_id                   as EquipmentId,
      equipment_operator             as EquipmentOperator,
      equipment_type                 as EquipmentType,
      equipment_infrastructure_type  as EquipmentInfrastructureType,
      estimate_total_formula         as EstimateTotalFormula,
      estimate_total                 as EstimateTotal,
      event_type                     as EventType,
      exact_location                 as ExactLocation,
      expt_for_tt_club_to_confirm    as ExptForTtClubToConfirm,
      expected_settlement_amount_usd as ExpectedSettlementAmountUsd,
      expense_incurred_curr2         as ExpenseIncurredCurr2,
      expense_incurred_curr1         as ExpenseIncurredCurr1,
      expense_outstanding_curr2      as ExpenseOutstandingCurr2,
      expense_outstanding_curr1      as ExpenseOutstandingCurr1,
      expense_paid_curr2             as ExpensePaidCurr2,
      expense_paid_curr1             as ExpensePaidCurr1,
      expert_involved                as ExpertInvolved,
      expiration_date                as ExpirationDate,
      f_code                         as FCode,
      fatality                       as Fatality,
      fcr_number                     as FcrNumber,
      federal_court                  as FederalCourt,
      fees_outstanding_total         as FeesOutstandingTotal,
      fees_paid_total                as FeesPaidTotal,
      file_location                  as FileLocation,
      port                           as Port,
      final_settlement_target_date   as FinalSettlementTargetDate,
      fit_for_duty_date              as FitForDutyDate,
      fitness_for_duty               as FitnessForDuty,
      flag                           as Flag,
      fleet_group                    as FleetGroup,
      former_adjuster_claim          as FormerAdjusterClaim,
      gap                            as Gap,
      genset_number                  as GensetNumber,
      glbclm_owner                   as GlbclmOwner,
      grm_claims_handler             as GrmClaimsHandler,
      gross_incurred_curr2           as GrossIncurredCurr2,
      gross_incurred_curr1           as GrossIncurredCurr1,
      gross_outstanding_curr2        as GrossOutstandingCurr2,
      gross_outstanding_curr1        as GrossOutstandingCurr1,
      gross_paid_curr2               as GrossPaidCurr2,
      gross_paid_curr1               as GrossPaidCurr1,
      gross_registered_tonnage       as GrossRegisteredTonnage,
      handler_bu                     as HandlerBu,
      handler_src_del                as HandlerSrcDel,
      handling_country               as HandlingCountry,
      handling_entity                as HandlingEntity,
      handling_region                as HandlingRegion,
      healthcare_facility_addrline_1 as HealthcareFacilityAddrline1,
      healthcare_facility_addrline_2 as HealthcareFacilityAddrline2,
      healthcare_facility_city       as HealthcareFacilityCity,
      healthcare_facility_name       as HealthcareFacilityName,
      healthcare_facility_postalcode as HealthcareFacilityPostalcode,
      healthcare_facility_state      as HealthcareFacilityState,
      hierarchy_node_ap              as HierarchyNodeAp,
      highway_direction              as HighwayDirection,
      hospitalized_overnight         as HospitalizedOvernight,
      hs_code                        as HsCode,
      hsse_learning_packs            as HsseLearningPacks,
      imo_number                     as ImoNumber,
      in_litigation                  as InLitigation,
      incident_month                 as IncidentMonth,
      incident_quarter               as IncidentQuarter,
      bu_claim                       as BuClaim,
      incident_to_claim_date         as IncidentToClaimDate,
      incident_year                  as IncidentYear,
      indemnity_incurred_curr2       as IndemnityIncurredCurr2,
      indemnity_incurred_curr1       as IndemnityIncurredCurr1,
      indemnity_outstanding_curr2    as IndemnityOutstandingCurr2,
      indemnity_outstanding_curr1    as IndemnityOutstandingCurr1,
      indemnity_paid_curr2           as IndemnityPaidCurr2,
      indemnity_paid_curr1           as IndemnityPaidCurr1,
      infrastructure_desc            as InfrastructureDesc,
      initial_estimate               as InitialEstimate,
      injured                        as Injured,
      injury_cause_death             as InjuryCauseDeath,
      injury_type                    as InjuryType,
      tpa_carrier                    as TpaCarrier,
      insurance_survey               as InsuranceSurvey,
      insurance_survey_dt            as InsuranceSurveyDt,
      insured_name                   as InsuredName,
      insurer                        as Insurer,
      insurer_claim                  as InsurerClaim,
      insurer_provision_usd_damco    as InsurerProvisionUsdDamco,
      insurer_reference_number       as InsurerReferenceNumber,
      invoice_number_sap             as InvoiceNumberSap,
      @Semantics.amount.currencyCode: 'Currency'
      ips_center_provision_currency  as IpsCenterProvisionCurrency,
      ips_center_provision_usd_damco as IpsCenterProvisionUsdDamco,
      ips_center_provision_usd       as IpsCenterProvisionUsd,
      last_close_date                as LastCloseDate,
      last_submit_date               as LastSubmitDate,
      legal_liability_amount_usd     as LegalLiabilityAmountUsd,
      legal_status_picklist          as LegalStatusPicklist,
      light_conditions               as LightConditions,
      @Semantics.amount.currencyCode: 'Currency'
      limitation_fund                as LimitationFund,
      limitation_fund_currency       as LimitationFundCurrency,
      litigation                     as Litigation,
      litigation_status_grm          as LitigationStatusGrm,
      legal_status                   as LegalStatus,
      loss_juristiction              as LossJuristiction,
      local_provision_damco          as LocalProvisionDamco,
      local_provision_currency       as LocalProvisionCurrency,
      hierarchy_node                 as HierarchyNode,
      claim_location                 as ClaimLocation,
      location_lookup                as LocationLookup,
      location_name                  as LocationName,
      location_sub_business_unit     as LocationSubBusinessUnit,
      long_term                      as LongTerm,
      accident_address_line2         as AccidentAddressLine2,
      accident_address_line1         as AccidentAddressLine1,
      accident_city                  as AccidentCity,
      loss_country                   as LossCountry,
      accident_country               as AccidentCountry,
      date_of_loss                   as DateOfLoss,
      accident_description           as AccidentDescription,
      loss_jurisdiction              as LossJurisdiction,
      accident_postal_code           as AccidentPostalCode,
      accident_state                 as AccidentState,
      lost_days                      as LostDays,
      lost_time_indicator            as LostTimeIndicator,
      lost_wages_earning_capacity    as LostWagesEarningCapacity,
      lou_security_amount            as LouSecurityAmount,
      lou_security_currency          as LouSecurityCurrency,
      maersk_company                 as MaerskCompany,
      maersk_damco_bl_number         as MaerskDamcoBlNumber,
      main_activity                  as MainActivity,
      main_casualty                  as MainCasualty,
      main_cause                     as MainCause,
      main_event                     as MainEvent,
      stars_deductible               as StarsDeductible,
      mediation_date                 as MediationDate,
      medical_bi_incurred            as MedicalBiIncurred,
      medical_bi_paid                as MedicalBiPaid,
      medical_incurred_curr2         as MedicalIncurredCurr2,
      medical_incurred_curr1         as MedicalIncurredCurr1,
      medical_outstanding_curr2      as MedicalOutstandingCurr2,
      medical_outstanding_curr1      as MedicalOutstandingCurr1,
      medical_paid_curr2             as MedicalPaidCurr2,
      medical_paid_curr1             as MedicalPaidCurr1,
      medical_treatment_onboard      as MedicalTreatmentOnboard,
      medicare_lien                  as MedicareLien,
      medicare_reportable            as MedicareReportable,
      mesc_employee                  as MescEmployee,
      mias_share                     as MiasShare,
      mias_share_manual              as MiasShareManual,
      void_date                      as VoidDate,
      mode_of_transport              as ModeOfTransport,
      name_of_watercraft             as NameOfWatercraft,
      name_title_reported_to         as NameTitleReportedTo,
      nature                         as Nature,
      nearest_landmark               as NearestLandmark,
      net_incurred_curr2             as NetIncurredCurr2,
      net_incurred_curr1             as NetIncurredCurr1,
      net_outstanding_curr2          as NetOutstandingCurr2,
      net_outstanding_curr1          as NetOutstandingCurr1,
      net_paid_curr2                 as NetPaidCurr2,
      net_paid_curr1                 as NetPaidCurr1,
      net_retention                  as NetRetention,
      net_rtnt_eur                   as NetRtntEur,
      net_rtnt_usd                   as NetRtntUsd,
      new_disability_period          as NewDisabilityPeriod,
      notified_date                  as NotifiedDate,
      occupation                     as Occupation,
      occurrence                     as Occurrence,
      occurrence_number              as OccurrenceNumber,
      occurrence_type                as OccurrenceType,
      ocl                            as Ocl,
      ocu_claim                      as OcuClaim,
      @Semantics.amount.currencyCode: 'Currency'
      off_bs_centre_currency         as OffBsCentreCurrency,
      off_bs_countries_currency      as OffBsCountriesCurrency,
      offsite_medical_treatment_del  as OffsiteMedicalTreatmentDel,
      old_damco_reference_number     as OldDamcoReferenceNumber,
      osha_recordable                as OshaRecordable,
      other_carriers                 as OtherCarriers,
      other_vehicles                 as OtherVehicles,
      owcp                           as Owcp,
      p_i_aad                        as PIAad,
      p_i_club_new                   as PIClubNew,
      p_i_club_names                 as PIClubNames,
      pa_appointed                   as PaAppointed,
      pa_appointed_date              as PaAppointedDate,
      pa_email                       as PaEmail,
      pa_firm_name                   as PaFirmName,
      pa_name                        as PaName,
      pa_phone                       as PaPhone,
      settled_legal_cost             as SettledLegalCost,
      paid_settled_legal_costs_usd   as PaidSettledLegalCostsUsd,
      paid_settled_amount_usd        as PaidSettledAmountUsd,
      part_general_del_del           as PartGeneralDelDel,
      permanent_repairs              as PermanentRepairs,
      person_name                    as PersonName,
      physical_file                  as PhysicalFile,
      physician_name                 as PhysicianName,
      planned_repair_date            as PlannedRepairDate,
      police_dept_name               as PoliceDeptName,
      police_report                  as PoliceReport,
      policy_effective_date          as PolicyEffectiveDate,
      policy_expiration_date_del     as PolicyExpirationDateDel,
      policy_name                    as PolicyName,
      policy_lookup                  as PolicyLookup,
      policy_number_new              as PolicyNumberNew,
      policy_number                  as PolicyNumber,
      policy_section_lookup          as PolicySectionLookup,
      policy_year_new                as PolicyYearNew,
      policy_year                    as PolicyYear,
      final_destination              as FinalDestination,
      port_of_discharge              as PortOfDischarge,
      port_of_origin                 as PortOfOrigin,
      port_of_loading                as PortOfLoading,
      port_of_receipt                as PortOfReceipt,
      permanent_port_of_repair       as PermanentPortOfRepair,
      temporary_port_of_repair       as TemporaryPortOfRepair,
      port_s_involved                as PortSInvolved,
      preventable                    as Preventable,
      property_lookup                as PropertyLookup,
      recommendation                 as Recommendation,
      recommendation_comments        as RecommendationComments,
      record_type_custom             as RecordTypeCustom,
      recovery_from_3rd_party_curr2  as RecoveryFrom3rdPartyCurr2,
      recovery_from_3rd_party_curr1  as RecoveryFrom3rdPartyCurr1,
      recovery_received              as RecoveryReceived,
      recovery_from_insurance_curr2  as RecoveryFromInsuranceCurr2,
      recovery_from_insurance_curr1  as RecoveryFromInsuranceCurr1,
      recovery_owner                 as RecoveryOwner,
      recovery_pursued               as RecoveryPursued,
      recovery_status                as RecoveryStatus,
      red_flag                       as RedFlag,
      region_src                     as RegionSrc,
      permanent_repair_complete_date as PermanentRepairCompleteDate,
      temporary_repair_complete_date as TemporaryRepairCompleteDate,
      permanent_repair_description   as PermanentRepairDescription,
      temporary_repair_description   as TemporaryRepairDescription,
      permanent_repair_start_date    as PermanentRepairStartDate,
      temporary_repair_start_date    as TemporaryRepairStartDate,
      repairs_completed_in_port      as RepairsCompletedInPort,
      vsa_partner                    as VsaPartner,
      reply_date                     as ReplyDate,
      date_reported_to_client        as DateReportedToClient,
      reported_to_broker             as ReportedToBroker,
      reporting_department           as ReportingDepartment,
      response_date                  as ResponseDate,
      x3rd_party_name                as X3rdPartyName,
      responsible_3rd_party_code     as Responsible3rdPartyCode,
      responsible_party_code         as ResponsiblePartyCode,
      restricted_days                as RestrictedDays,
      retained_earning_capacity      as RetainedEarningCapacity,
      root_cause                     as RootCause,
      zzz_cause_code                 as ZzzCauseCode,
      salvage                        as Salvage,
      savings                        as Savings,
      seal                           as Seal,
      served_date                    as ServedDate,
      settlement_amount              as SettlementAmount,
      settlement_status              as SettlementStatus,
      severity                       as Severity,
      shippers_instructions          as ShippersInstructions,
      shift                          as Shift,
      policy_expiration_date         as PolicyExpirationDate,
      survey_date                    as SurveyDate,
      property_type                  as PropertyType,
      source_general_del             as SourceGeneralDel,
      specification                  as Specification,
      state_filed                    as StateFiled,
      state_fund_recov_indicator_del as StateFundRecovIndicatorDel,
      state_of_employment_del        as StateOfEmploymentDel,
      state_of_jurisdiction          as StateOfJurisdiction,
      status                         as Status,
      status_closed_count            as StatusClosedCount,
      status_detail                  as StatusDetail,
      status_open_count              as StatusOpenCount,
      sub_type                       as SubType,
      submit_to_tpa                  as SubmitToTpa,
      submitted_for_reimb            as SubmittedForReimb,
      submitted_to_3rd_party         as SubmittedTo3rdParty,
      subrogation_grm                as SubrogationGrm,
      subrogation                    as Subrogation,
      subrogation_amount_received    as SubrogationAmountReceived,
      subrogation_amount_submitted   as SubrogationAmountSubmitted,
      subrogation_indicator_del      as SubrogationIndicatorDel,
      subrogation_submitted_to       as SubrogationSubmittedTo,
      suit_filed_date                as SuitFiledDate,
      superintendent                 as Superintendent,
      supervisor_name                as SupervisorName,
      survey_report_y_n              as SurveyReportYN,
      survey_requested               as SurveyRequested,
      surveyed_at                    as SurveyedAt,
      surveyor_name                  as SurveyorName,
      takeover_indicator             as TakeoverIndicator,
      temporary_repairs              as TemporaryRepairs,
      terminals_load                 as TerminalsLoad,
      third_party_insurance_co_del   as ThirdPartyInsuranceCoDel,
      third_party_policy_number_del  as ThirdPartyPolicyNumberDel,
      timbar_date_subrogation        as TimbarDateSubrogation,
      time_bar                       as TimeBar,
      accident_time                  as AccidentTime,
      timebar_date_c_del             as TimebarDateCDel,
      timebar_date_apmm_vs_insurance as TimebarDateApmmVsInsurance,
      timebar_date_claimant_vs_apmm  as TimebarDateClaimantVsApmm,
      timebar_date_subrogation       as TimebarDateSubrogation,
      total_deductible               as TotalDeductible,
      total_deductible_curr2         as TotalDeductibleCurr2,
      total_deductible_curr1         as TotalDeductibleCurr1,
      ttl_no_damage_boxes_pkg_weig   as TtlNoDamageBoxesPkgWeig,
      total_mias_share               as TotalMiasShare,
      total_repair_cost_del          as TotalRepairCostDel,
      total_repair_cost_raw          as TotalRepairCostRaw,
      total_repair_cost_total        as TotalRepairCostTotal,
      tpa_carrier_account_code       as TpaCarrierAccountCode,
      tpa_carrier_lookup_del         as TpaCarrierLookupDel,
      tpa_date                       as TpaDate,
      tpa_paid                       as TpaPaid,
      tpa_report_lag                 as TpaReportLag,
      tpa_reserve                    as TpaReserve,
      trade_union                    as TradeUnion,
      treated_in_emergency_room_del  as TreatedInEmergencyRoomDel,
      trial_date                     as TrialDate,
      trucking_company_address       as TruckingCompanyAddress,
      trucking_company_city          as TruckingCompanyCity,
      trucking_company_contact       as TruckingCompanyContact,
      trucking_company_name          as TruckingCompanyName,
      trucking_company_phone         as TruckingCompanyPhone,
      trucking_company_zip           as TruckingCompanyZip,
      trucking_company_state         as TruckingCompanyState,
      type_of_property_damaged       as TypeOfPropertyDamaged,
      type_of_watercraft_damaged     as TypeOfWatercraftDamaged,
      underwriters_reserve_total     as UnderwritersReserveTotal,
      uninsured_underinsured         as UninsuredUnderinsured,
      vehicle_inspection_date        as VehicleInspectionDate,
      vehicle_lease_date_del         as VehicleLeaseDateDel,
      vehicle_leased                 as VehicleLeased,
      vehicle_make                   as VehicleMake,
      claimant_vehicle_make          as ClaimantVehicleMake,
      vehicle_model                  as VehicleModel,
      claimant_vehicle_model         as ClaimantVehicleModel,
      vehicle_owner                  as VehicleOwner,
      vehicle_owner_name             as VehicleOwnerName,
      vehicle_year                   as VehicleYear,
      claimant_vehicle_year          as ClaimantVehicleYear,
      probability                    as Probability,
      vessel                         as Vessel,
      vessel_name                    as VesselName,
      vessel_operator                as VesselOperator,
      vessel_owner_name              as VesselOwnerName,
      vessel_aircraft                as VesselAircraft,
      voyage                         as Voyage,
      voyage_number                  as VoyageNumber,
      weather                        as Weather,
      weekly_wages                   as WeeklyWages,
      who_owns_property              as WhoOwnsProperty,
      work_related_del               as WorkRelatedDel,
      work_restrictions_del          as WorkRestrictionsDel,
      year_of_loss                   as YearOfLoss,
      yearly_wages_del               as YearlyWagesDel,
      @Semantics.user.createdBy: true
      createdby                      as Createdby,
      @Semantics.systemDateTime.createdAt: true
      createdat                      as Createdat,
      @Semantics.user.localInstanceLastChangedBy: true
      lastchangedby                  as Lastchangedby,
      @Semantics.systemDateTime.localInstanceLastChangedAt: true
      lastchangedat                  as Lastchangedat,
      _claim_trn,
      //  _Picklst
      _3PDAMAGE_PL,
      _3PLIABILITY_PL,
      _Threshold_PL,
      _AccidentType_PL,
      _Activity_PL,
      _Alcohol_PL,
      _BelowDeduct_PL,
      _BodyPart_PL,
      _BUChargeable_PL,
      _BusinessUnit_PL,
      _Carrier_PL,
      _Cause_PL,
      _ChargeName_PL,
      _Circumstances_PL,
      _CitationType_PL,
      _ClaimConfirm_PL,
      _ClaimNature_PL,
      _ClaimReport_PL,
      _ClaimCountry,
      _ClaimGender,
      _ClaimMarital_PL,
      _ClaimantState_PL,
      _CloseType_PL,
      _CompensationAct_PL,
      _ConcurrentClaim_PL,
      _ConditionClass_PL,
      _ContainerSize_PL,
      _ContainerType_PL,
      _ContingentLiability_PL,
      _Controverted_PL,
      _Court_PL,
      _CrewNationality_PL,
      _CrewRank_PL,
      _DA_Appointed_PL,
      _DA_Firm_PL,
      _DA_Damage_PL,
      _3PCAUSED_DAMAGE_PL,
      _DCLI_Employee_PL,
      _Description_PL,
      _UsualWork_PL,
      _DriverState_PL,
      _EligibleBenefits_PL,
      _EmployerPremises_PL,
      _EquipmentType_PL,
      _EventType_PL,
      _Expectation_PL,
      _Fatality_PL,
      _Place_Receipt_PL,
      _FitnessDuty_PL,
      _FleetManager_PL,
      _GLBMOwner_PL,
      _HealthState_PL,
      _HospitalOVernight_PL,
      _HSCode_PL,
      _HSSELearning_PL,
      _InLitigation_PL,
      _Injured_PL,
      _InjuryDeath_PL,
      _InjuryType_PL,
      _InsuranceCarrier_PL,
      _InsuranceSurvey_PL,
      _LegalStatus_PL,
      _LightConditions_PL,
      _Litigation_PL,
      _LitigationStatus_PL,
      _LongTerm_PL,
      _LossCountry_PL,
      _LossJurisdiction_PL,
      _LossState_PL,
      _LostTime_PL,
      _MaerskComp_PL,
      _MainActivity_PL,
      _MainCasualty_PL,
      _MainCause_PL,
      _MainEvent_PL,
      _MedicalTreatment_PL,
      _MedicareLien_PL,
      _MedicareReport_PL,
      _MescEmployee_PL,
      _NatureInjury_PL,
      _DisabilityPeriod_PL,
      _Occupation_PL,
      _OCL_PL,
      _OCU_Claim_PL,
      _OffsiteTreatment_PL,
      _OSHARecord_PL,
      _OtherVehicles_PL,
      _PIClub_PL,
      _PA_Appointed_PL,
      _PartGeneral_PL,
      _PermanentRepairs_PL,
      _PhysicalFile_PL,
      _Preventable_PL,
      _RecoveryPursued_PL,
      _RecoveryStatus_PL,
      _RedFlag_PL,
      _PortRepairs_PL,
      _Repatriation_PL,
      _Responsible3PC_PL,
      _ResponsiblePC_PL,
      _RootCause_PL,
      _RouteCode_PL,
      _Salvage_PL,
      _SettlementStatus_PL,
      _Severity_PL,
      _SourceGeneral_PL,
      _Specification_PL,
      _StateFiled_PL,
      _StateFundRecov_PL,
      _StateEmployment_PL,
      _StateJurisdiction_PL,
      _SubType_PL,
      _SubmitTPA_PL,
      _SubmitReimburse_PL,
      _Submit3P_PL,
      _Subrogation_PL,
      _SubrogationInd_PL,
      _SurveyReport_PL,
      _SurveyRequest_PL,
      _Temp_Repairs_PL,
      _TradeUnion_PL,
      _EmergencyRoom_PL,
      _TruckingState_PL,
      _PropertyDamaged_PL,
      _Uninsured_PL,
      _VehicleLeased_PL,
      _VesselDiversion_PL,
      _VesselOperator_PL,
      _Weather_PL,
      _WorkRelated_PL,
      _ClaimRecType_PL

}
