projection implementation in class ZBP_C_TGRC_XLS_USER unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_TGRC_XLS_USER alias XLHead
extensible
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
    use action uploadExcelData;
 use association _XLData { create; with draft; }
}

define behavior for ZC_TGRC_SCR_CONTRL000 alias XLData
extensible
use etag

{
//  use create;
  use update;
  use delete;

  use association _XLUser { with draft; }
use action processData;
//  use action Edit;
//  use action Activate;
//  use action Discard;
//  use action Resume;
//  use action Prepare;

}