projection implementation in class ZBP_C_GRC_MI_CLAIMREG unique;
strict ( 2 );
use draft;
define behavior for ZC_GRC_MI_CLAIMREG alias claim_register
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
 use action copyclaimreg;
  use association _claim_transaction { create; with draft; }
}

define behavior for ZC_GRC_MI_CLAIMTRN alias claim_transaction
use etag

{

  use update;
  use delete;

  use association _claim_register { with draft; }
}