managed implementation in class ZBP_R_GRC_OCCURENCE unique;
strict ( 2 );
with draft;
//added by PPT020
define own authorization context
{
  'Z_OCCUR_O';
}
//ADDEDBY PPT020
define behavior for ZR_GRC_OCCURENCE alias ZrGrcOccurence
persistent table ZTGRC_OCCURENCE
draft table ZGRC_OCCRENCE_D
etag master Lastchangedat
lock master total etag Lastchangedat
late numbering
authorization master( global )

{
  field ( mandatory )
   Name,
   DateOfLoss;

  field ( readonly )
   OccurenceNo,
   Owner,
   Createdby,
   Createdat,
   Lastchangedby,
   Lastchangedat;

     determination setowner on modify { create; }

//  field ( readonly : update )
//   OccurenceNo;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  factory action copy[1];

  mapping for ZTGRC_OCCURENCE
  {
    OccurenceNo = occurence_no;
    Name = name;
    Description = description;
    CatastropheCode = catastrophe_code;
    OccurrenceType = occurrence_type;
    DateOfLoss = date_of_loss;
    Country = country;
    Owner = owner;
    Createdby = createdby;
    Createdat = createdat;
    Lastchangedby = lastchangedby;
    Lastchangedat = lastchangedat;
  }
}